ACTOR BloodDemon 
{ 
	//$Category Monsters
	Species "Demon"
    Health 401 
    Speed 20
    FastSpeed 22	 
    Height 56
    Radius 30
scale 1.1
    Mass 400
    DamageFactor "Explosive", 1.4
    PainChance "Saw", 200
    PainChance 180
Painchance "Slide", 0
	PainChance "Cut", 200
	PainChance "Taunt", 255
	PainChance "ExtremePunches", 255 PainChance "SuperPunch", 255
	PainChance "Kick", 255 PainChance "HangingHook", 0
    damagefactor "Crush", 10.0    damagefactor "SSG", 5.0
	damagefactor "Avoid", 0.0	damagefactor "GibRemoving", 0.0	damagefactor "SSG", 50.0	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
    Meleedamage 5 
    REACTIONTIME 8 
	
MONSTER
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    +FLOORCLIP
    SeeSound "blooddemon/sight"
    PainSound "blooddemon/pain"
    DeathSound "blooddemon/death"
    ActiveSound "blooddemon/active"
    //MeleeSound "blooddemon/melee"
    HitObituary "%o Was chewed up and spat out by a Blood Demon." 

BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
	MeleeRange 100
	Tag "Pinky Demon"
	DropItem "DemonStrengthRune" 2

 States 
    { 
    Spawn: 
       SRG2 AB 10 A_Look
       Loop 
    See: 
       SRG2 A 0 A_PlaySound("blooddemon/walk")
       SRG2 AABB 2 A_Chase
       SRG2 C 0 A_PlaySound("blooddemon/walk")
       SRG2 CCDD 2 A_Chase
       Loop 
    Melee: 
TNT1 A 0 A_PlaySound("blooddemon/melee", 4)
	   SRG2 E 0 A_PlaySound("blooddemon/melee")
       SRG2 EF 8 A_FaceTarget
       SRG2 G 8 A_MeleeAttack
       Goto See 
    Pain: 
       SRG2 H 2
       SRG2 H 2 A_Pain
       Goto See




//    Death: 
//       SRG2 I 8 
//       SRG2 I 0 A_FaceTarget
 //      SRG2 J 0 A_SpawnItemEx("BloodDemonArm", 10, 0, 32, 0, 8, //0, 0, 128)
  //     SRG2 J 8 A_Scream
    //   SRG2 K 4 
      // SRG2 L 4 A_NoBlocking
       //SRG2 M 4 
       //SRG2 N -1 
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
  //     Stop 


	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
	
	Death.Minor:
		TNT1 AA 0
		SRG3 A 8
		SRG3 B 8 A_Scream
		SRG3 C 4
		SRG3 D 4 A_NoBlocking
		SRG3 E 4
        TNT1 A 0 A_SpawnItem ("DeadBDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SRG3 B 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SRG3 B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorBPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		LeftDeath:
		SRG8 A 8
		SRG8 B 8 A_Scream
		SRG8 C 4
		SRG8 D 4 A_NoBlocking
		SRG8 E 4
        TNT1 A 0 A_SpawnItem ("DeadBDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SRG3 A 8
		SRG3 B 8 A_Scream
		SRG3 C 4
		SRG3 D 4 A_NoBlocking
		SRG3 E 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadBDemon1", 1)
		Stop
		
		Death.Kick:
		Death.Melee:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath
		
		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Death.Strong")
		Goto Death //+4
		
		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget

		Death.Strong2:
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))

		SRG5 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SRG5 BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		SRG5 CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG5 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadBDemonNoHead")
		TNT1 A -1
        Stop

		Death.Saw:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItem("muchblood3", 0, 40)
			TNT1 A 0 A_Jump(126, "DeathRemoveArm")
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))

			TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

			SRG4 A 8
			SRG4 B 8 A_Scream
			SRG4 C 4 A_NoBlocking
			SRG4 DDEEFF 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadBDemonHalf")
			TNT1 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			TNT1 T -1
			Stop
		
		Death.Cut:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_SpawnItem("muchblood3", 0, 40)
			TNT1 A 0 A_Jump(200, "Death.Cut2")
		//	TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

			Srg9 AAABBBCCC 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			Srg9 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
			Srg9 C 0 A_SpawnItem("DeadBDemonHalf23")
			TNT1 A -1
			Stop
		
		Death.Cut2:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
//			TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", random (45, 55), random (-5, 5), random (0, 360), 2, random (30, 90))

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

			TNT1 AA 0 A_CustomMissile ("XDeath3b", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 AA 0 A_CustomMissile ("XDeath2b", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			Srg5 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			Srg5 BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream 
			Srg5 CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			Srg5 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem("DeadBDemonNoHead")
			TNT1 A -1
			Stop
   
	Death.Blast:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    SRG9 A 1 A_Pain
	    SRG9 A 1 A_FaceTarget
		
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("pinkyheadPiece", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinkyJaw", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BloodDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SRG9 AAABBBCCC 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		srg9 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SRG9 C 0 A_SpawnItem("DeadBDemonHalf23")
		TNT1 A -1
        Stop
		
	  Death.SuperPunch:
	  Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 ThrustThingZ(0,15,0,1)
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(5)
		 Goto Death.Strong2
		 
	    TNT1 A 0 
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    POSL ABCDE 6
		POSL F -1
		Stop
		
	HeavyPunchRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+64, 10, 0)
		TNT1 A 0 A_Jump(128, "Death.LandMine")
		Goto BlownAwayLeft
		
	HeavyPunchLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+192, 10, 0)
		Goto BlownAwayRight
	
	Death.Minigun:
	  TNT1 A 0
	TNT1 A 0 A_Jump(32, "Death.Cut")
	TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death.shotgun
		
		
	Death.Stomp:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		SRG2 IJKL 2
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
		
	Crush:
		TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop	
		
    DeathRemoveArm:
		TNT1 A 0
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))



		TNT1 AA 0
		SRG2 I 8
   TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		SRG2 J 8 A_Scream
		SRG2 K 4
		SRG2 L 4 A_NoBlocking
		SRG2 M 4
        TNT1 A 0 A_SpawnItem ("DeadBDemon2", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

     //Goto Death +14
	



	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
        SPRG ABCDEF 6
        CARB J -1
        Stop
		

	    Death.Incinerate:
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		S6RN GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2
		S6RN JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		S6RN J -1
		Stop
	
    Death.Flames:
    Death.Burn:
	    Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
        Stop

	Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Strong2")
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		Goto Death
				
		








    Death.Fatality:
	    TNT1 A 0 A_Pain	
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 28, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
           TNT1 A 0 A_GiveToTarget("BloodDemonFatality", 1)
        Stop
    	
	


	Death.BHFT:
	Death.RVFT:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsARevenant", 1, "Death.Kick")
        TNT1 A 0 A_GiveToTarget("BloodDemonFatality", 1)
  //   TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop
		
	Death.Desintegrate:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		SRG2 ABC 5 A_Stop
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 56, 0, random (0, 360), 2, random (30, 90))
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 90))
	    TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 90))
	    TNT1 AAA 0 A_CustomMissile ("XDeath3", 30, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	    TNT1 AAAAA 0 A_CustomMissile ("Guts", 24, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_CustomMissile ("BloodSplinter", 0, 0, random (0, 360), 2, random (0, 35))
	    TNT1 A 0 A_CustomMissile ("SuperGoreSpawner2", 30, 0, random (0, 360), 2, random (10, 90))
	    SAGB EFGHIJ 5
		SAGB J -1
	    Stop
		
	XDeath:
	DEath.Explosive:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))


TNT1 A 0 A_SpawnItem("DeadBDemonHalf23")

	    Stop
		
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))

//		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))

		 TNT1 A 0 A_CustomMissile ("BloodDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    S6RH ABCD 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		S6RH DDDDDDDDDD 3 A_CheckFloor("LandBlownAwayLeft")
		LandBlownAwayLeft:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadBDemonSRRDE")
		TNT1 A -1
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("BloodDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    S6RH FGHI 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		S6RH GGGGGGGGGG 3 A_CheckFloor("LandBlownAwayRight")
		LandBlownAwayRight:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadBDemonSRRDJ")
		TNT1 A -1
		Stop	
	
	
	Raise:
		SRG2 N 5
		SRG2 MLKJI 5
		Goto See
    
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop


    

	Eat:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look
Goto Spawn
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
	EatFast:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

	//	Goto MeleeDown
		
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMechDemon")
	Stop	
	
	Death.Massacre:
	Goto Death

	}
}









// Raise: 
  //     SRG2 NMLKJI 5 
    //   Goto See 
    //} 
//}

ACTOR BloodDemonArm
{
	Radius 8
	Height 8
	Speed 8
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         SG2A ABCDEFGH 2
         Loop
	Death:
	 SG2A I -1
	 Loop
	}
}

ACTOR BloodSpectreArm : BloodDemonArm
// For the Blood Spectre
{
	Renderstyle Add
	Alpha 0.75
}

actor BloodSpectre : BloodDemon
// New spectre based on the Blood Demon
{
	Renderstyle Add
	Alpha 0.75
	BloodType "AlphaBlood"
	HitObituary "%o Was chewed up and spat out by a Blood Spectre."
	States
	{
	Death: 
       SRG2 I 8 
       SRG2 I 0 A_FaceTarget
       SRG2 J 0 A_SpawnItemEx("BloodSpectreArm", 10, 0, 32, 0, 8, 0, 0, 128)
TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("pinkyheadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))


       SRG2 J 8 A_Scream
       SRG2 K 4 
       SRG2 L 4 A_NoBlocking
       SRG2 M 4 
       SRG2 N -1 
       Stop	
	}
}















ACTOR ArmlessBDemon: Bulldemon
{
Health 100
+LOOKALLAROUND
+NOPAIN
-COUNTKILL
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
	Idle:	
	Spawn:
		SRG4 G 0 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		SRG4 G 0 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SRG4 G 0 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SRG4 G 0 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SRG4 G 0 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		srg2 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Srg2 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		Srg2 F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Srg2 F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		Srg2 G 3 A_CustomMissile("BDemonAttack",5,0,0,0)
		TNT1 A 0 A_CustomMissile("BDemonAttack",40,0,0,0)
		Srg2 GGG 3
		Goto See	
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		Goto See
	
	Death.Shotgun:
	Death.Minigun:
//		TNT1 A 0
//		TNT1 A 0 A_FaceTarget
//		
//		TNT1 A 0 A_CustomMissile ("PinkyHeadExplode", 50, 0, //random (0, 360), 2, random (0, 160))
//		srg2 JJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood", //40, 0, random (0, 360), 2, random (30, 110))
//		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_Scream 
//		srg2 KKKKKKK 2 A_CustomMissile ("Brutal_LiquidBlood", //30, 0, random (0, 360), 2, random (30, 110))
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
//		SRG2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 //A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), //2, random (30, 110))
//		SRG2 M 0 A_SpawnItem("DeadBDemonSAARI")
//		TNT1 A -1
  //      Stop
	
	Death:
	Death.Kick:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SRG2 JKLMN 5
		TNT1 A 0 A_SpawnItem ("DeadBDemonNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		}
}
		

ACTOR BDemonAttack: BaronBall
{
	Radius 12
	Height 48
	DamageType Eat
	Projectile 
    Speed 16
	FastSpeed 16
	+RANDOMIZE
    Damage (random(4,4))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}



Actor DeadBDemon1: CurbstompedMarine Replaces DeadDemon
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SRG3 F -1 
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("pinkyheadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadBDemonNoHead")
         Stop
		 
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop}}




Actor DeadBDemon2: CurbstompedMarine Replaces DeadDemon
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SRG2 N -1 
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("pinkyheadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadBDemonNoHead")
         Stop
		 
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop}}



Actor DeadBDemonHalf: DeadDemon1
{Health 300 States{Spawn:
        SRG4 F -1
        Stop   
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
       }}
		
Actor DeadBDemonHalf23: DeadDemon1
{Health 300 
Height 16
States{Spawn:
        SRG9 C -1 
        Stop   
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
       }}	

Actor DeadBDemonNoArm: DeadDemon1
{Health 300 States{Spawn:
        SRG2 N -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("pinkyheadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadBDemonSAARK")
        Stop
      }}
	  
	  
Actor DeadBDemonSAARK: DeadDemon1
{Health 300 States{Spawn:
        SRG2 N -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
      }}	  

Actor DeadBDemonNoHead: DeadDemon1
{Health 300 States{Spawn:
		SRG5 D -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadBDemonHalf23") 
        Stop
      }}
		
		
Actor DeadBDemon1Left: DeadDemon1
{
States
{
Spawn:
SRG8 F -1
Stop
}
}

Actor DeadBDemonStomped: DeadDemonNoARm
{
States
{
Spawn:
SRG2 N -1
Stop
}}	


Actor FatalizedBDemon: DeadDemon1
{
States
{
Spawn:
FD3M K -1
Stop
}}

Actor DeadBDemonSRRDJ: DeadDemon1
{
States
{
Spawn:
S6RH J -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	

Actor DeadBDemonSRRDE: DeadDemon1
{
States
{
Spawn:
S6RH E -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (10, 40))

//		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))

		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	



Actor DeadBDemonSAARI: DeadDemon1
{
States
{
Spawn:
SRG2 N -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BloodDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadBDemonHalf23") //deathdemonhalf23
        Stop
}
}	



ACTOR PoorBPinkyLostHisArm: Demon
{
	Health 125
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItemEx ("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    SRG4 G 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(63, "Death.Colapse")
		SRG4 GGGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
	//	TNT1 A 0 A_Jump(128, "PutAFight")
		SRG4 GGGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SRG4 GGGGGGGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SRG4 GGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Death.Colapse
		
	Death.Shotgun:
	Death.Cutless:
	Death:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		SRG6 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SRG6 BBBBBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG6 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SRG6 C -1
        Stop
		
	
	Death.Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("Shootable", 0)
	    SRG2 JKLMN 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadDemonSRG2N")
		Stop
}
}
