//ACTOR SpiderMastermindX : TheSpiderMastermind Replaces SpiderMastermind

ACTOR SuperSpiderMastermindX : SpiderMastermind Replaces SpiderMastermind


{
SpawnID 243 //2430
//DropItem "TimeSphere" 15

Obituary "The Supreme Spider Mastermind turned %o into a steaming pile of gore."
Health 10000
+boss
+bossdeath
Speed 25
Radius 60
	Height 220
damagefactor "BFG", 0.2	damagefactor "Desintegrate", 0.4
    damagefactor "HKFT", 0.05
	damagefactor "Avoid", 1.0
	damagefactor "GibRemoving", 0.0	damagefactor "Trample", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
Painchance "Stomp", 255
	Painchance "Explosive", 255
+NORADIUSDMG
	+NOICEDEATH
Bloodtype "MastermindBlood"

Scale 2.5 //1.45

//DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
// DropItem "Demonpickup2" 255
DropItem "BFG9000Spawner"
DropItem "Autocannon"
	DropItem "DemonMorphRune" 25
	Species "MasterMind"

States 
   { 
   Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheSpiderMastermind")
        Stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Demolisher",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	//TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 0
		DEMO A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Goto Spawn+2
	See:
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO A 2 A_Metal
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO A 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO B 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO B 2 A_Chase


		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO C 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO C 2 A_Chase
		
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", 90, 90)
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", -90, 90)
		
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO D 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO D 2 A_PlaySound("master/walk", 5)

		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO E 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO E 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO F 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", 90, -90)
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", -90, -90)
		Loop

	Missile:
		DEMO G 5 A_FaceTarget
		TNT1 A 0 A_Jump(72, "FireBFG")
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 A_PlaySound("Mastermind/Chaingun", 5, 1, 1)
		Firing:
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 39, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 39, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 36, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 36, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 1 BRIGHT A_SpidRefire
		TNT1 A 0 A_StopSound(5)
		Goto See
		
		
	FireBFG:
		DEMO T 1 Bright A_Playsound ("BFGCHARGE")
//TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		DEMO T 4 Bright A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 4  A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget 
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_Playsound ("BFGFIRE")
		DEMO U 5 Bright  A_CustomMissile("MastermindBFGSmallSphere", 58, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 6 A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_Playsound ("BFGFIRE")
		DEMO U 5 Bright  A_CustomMissile("MastermindBFGSmallSphere", 58, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 6 A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_Playsound ("BFGFIRE")
		DEMO U 5 Bright  A_CustomMissile("MastermindBFGSmallSphere", 58, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 6 A_FaceTarget
//		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
//		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 57, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_Playsound ("BFGFIRE")
		DEMO U 5 Bright A_CustomMissile("MastermindBFGSmallSphere", 58, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 9 
		Goto See
	
		Avoid:
         NULL A 0 A_FaceTarget
         DEMO A 6 A_FastChase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
         NULL A 0 A_FaceTarget
         DEMO B 6 A_FastChase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		 NULL A 0 A_FaceTarget
         DEMO C 6 A_FastChase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
         NULL A 0 A_FaceTarget
         DEMO D 6 A_FastChase 
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		 Goto Missile
		
	Pain:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO I 3
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO I 3 A_Pain
        Goto See






	Death:
		TNT1 A 0 A_StopSound(5)
		DEMO J 20 A_Scream
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		DEMO K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		DEMO L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 30, 0, random (0, 360), 2, random (40, 90))
        TNT1 A 0 A_CustomMissile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSpiderPart5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart6", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart4", 32, 0, random (0, 360), 2, random (0, 160))
	   DEMO MNOPQR 5
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        Goto Burns
	Burns:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "BossDead")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    SPID SS 2 A_SpawnItem("YellowFlare",0,50)
        ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		ID22 F 0 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
        Loop
	Bossdead:
	TNT1 A 0
SPID S 60
	TNT1 A 0 A_BossDeath 
	Goto Smokes
	Smokes:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    SPID S 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
        Loop	
	Rest:	
		SPID S -1 A_BossDeath 
        Stop
		
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop
		
		
Death.Cut:Death.Saw:
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 32, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 32, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 32, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
TNT1 AA 0 A_SpawnItemEx("ArmorCrueltyBonus", 0, 0, 32, random (-2.5, 2.5), random (-2.5, 2.5), 5)

Death.decaptate:
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XSpiderMastermindCuttedBrain", 120, 0, random (0, 360), 2, random (50, 130))
		SPIY AAAAAAAAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 110, 0, random (0, 360), 2, random (0, 180))
		SPID K 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 80, 0, random (0, 360), 2, random (0, 180))
		SPID L 0
		Goto Burns
   } 
}

