//=========================================================
// XV117 Monster Expansion 1.2
//
// Main Gore Library
//
// Needed for Monsters
//=========================================================
ACTOR ChainMajorXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	    
	    TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("Gib_HalfChaingunMajorNoArmNoHead", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("Guts", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("GibSargeBoot", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathSergeantHeadOnXDeath", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 
		 TNT1 A 1
		 TNT1 A 2
		 TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		 Stop
		 
	LowBlood:
	    TNT1 A 2
		Stop
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreMist", 24, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
    }
}

ACTOR CyberNobleXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     
	     TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 32, 0, random (0, 360), 2, random (0, 160))
	     TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathCyberKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		
		 TNT1 A 1
		 TNT1 A 2
		 TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		 Stop
		 
	LowBlood:
	    TNT1 A 2
		Stop
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreMist", 24, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
    }
}

ACTOR RipHFQSZ
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
 TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfHFQSZ", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR HFQSZXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("Guts", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHFQSZHead", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfHFQSZ
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		QP3X F 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        QP3X F 1 A_SpawnItem("Gib_HalfHFQSZ",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfHFQSZ: BigGibBase
{
    States
    {
    Spawn:
QP3X G 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop    
    }
}

ACTOR XDeathHalfChaingunMajorNoArmNoHead
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.55
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		4CH7 ABCDEFGH 4
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_HalfChaingunMajorNoArmNoHead",0,0,0,1)
        Stop
    }
}

actor Gib_HalfChaingunMajorNoArmNoHead: BigGibBase
{
Scale 1.55
    States
    {
    Spawn:
4CH7 I 2000
       Loop    
	}
}	

ACTOR XDeathCyberKnightArm: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
	BounceCount 3
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		G0RB ABCD 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    G0RB E 1
        TNT1 A 0 A_SpawnItem ("Gib_CyberKnightArm", 1)
        Stop
    }
}

actor Gib_CyberKnightArm: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        G0RB E 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop
	}
}

ACTOR XDeathCyberKnightLeg: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		G0RA ABCD 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    G0RA A 1
        TNT1 A 0 A_SpawnItem ("Gib_CyberKnightLeg", 1)
		Stop
    }
}

actor Gib_CyberKnightLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        G0RA A 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop
	}
}

ACTOR XDeathCyberKnightTorso: XDeathArm1
{
    Scale 1.3
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		G0RC ABCD 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    G0RC E 1
        HNDC A 0 A_SpawnItem("Gib_CyberKnightTorso",0,0,0,1)
        Stop
    }
}

actor Gib_CyberKnightTorso: LimbBase
{
    Scale 1.3
    States
    {
    Spawn:
        G0RC E 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop
	}
}

ACTOR XDeathHFQSZArm1
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		QARM ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    QARM X 1
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
        QARM X 0 A_SpawnItem("Gib_HFQSZ_Arm")
        Stop
    }
}

actor Gib_HFQSZ_Arm: LimbBase
{
    Scale 0.8
    States
    {
    Spawn:
QARM X 1900 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHFQSZHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibHFQSZArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    QARM XX 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	QARM ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	QARM GH 3
	QARM ABCDEFGHABDCEFGHABCDEFGH 3 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	QARM X 0 A_SpawnItem("Gib_HFQSZ_Arm")
	Stop
}}

ACTOR XDeathHFQSZArm1Kicked: XDeathArm1
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
    States
    {
    Spawn:
	    TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
	    QARM A 2
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
		TNT1 A 0
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		QARM ABCDEFGH 3 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Spawn+3
	}
}

actor GibHFQSZArmPart: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
QARM Z 1
       Loop
    Death:
QARM Z 1
       Loop
}}

actor GibHFQSZHand: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
QARM Y 1
       Loop
    Death:
QARM Y 1
       Loop
}}


ACTOR XDeathHFQSZArm2: XDeathArm1
{
	Speed 10
}

// QSZ LEG

ACTOR XDeathHFQSZLeg1: XDeathHFQSZArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEGQ ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    LEGQ A 1
	    LEGQ A 0 A_SpawnItem("Gib_HFQSZLeg",0,0,0,1)
        Stop
    }
}

actor Gib_HFQSZLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
	    LEGQ A 1900 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHFQSZLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibHFQSZBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEGQ A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
			Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEGQ ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LEGQ ABCDEFGH 5
	XDT5 I 0 A_SpawnItem("Gib_HFQSZLeg")
	Stop	
		
		}}

actor GibHFQSZLegPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
	    LEGQ Z 1
       Loop
    Death:
	    LEGQ Z 1
       Loop
}}

actor GibHFQSZBoot: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
	    LEGQ Y 1
       Loop
    Death:
	    LEGQ Y 1
       Loop
}}



ACTOR XDeathHFQSZLeg2: XDeathHFQSZArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEGQ ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    LEGQ E 1
	    LEGQ A 0 A_SpawnItem("Gib_HFQSZLeg2",0,0,0,1)
        Stop
    }
}

actor Gib_HFQSZLeg2: Gib_HFQSZLeg
{
    Scale 1.1
    States
    {
    Spawn:
	    LEGQ E 1900 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHFQSZLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibHFQSZBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEGQ A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop}}
		
ACTOR XDeathHalfHFQSZDown
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		QZD1 G 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
        QZD1 H 0 A_SpawnItem("GibHalfHFQSZDown",0,0,0,1)
        Stop
    }
}

actor GibHalfHFQSZDown: BigGibBase
{
    States
    {
    Spawn:
	   QZD1 H 1900 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
       Loop    }}
	   
actor HFQSZFatality1Aftermath: BigGibBase
{
    States
    {
    Spawn:
	   QZFT A 1900 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
       Loop    }}
	   

actor GibHalfHFQSZ: BigGibBase
{
    States
    {
    Spawn:
QP3X G 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop    }}
	   
ACTOR XDeathHFQSZHead: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHEQ ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    QHED A 1
        QHED A 1 A_SpawnItem("HFQSZHead",0,0,0,1)
        Stop
		
}
}

actor HFQSZHead: ZombieManHead
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		QHED A 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		QHED A -1
        Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
		HEDQ A -1
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    HEDQ AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:	
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHEQ ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHEQ ABCD 6
	XDT5 I 0 A_SpawnItem("HFQSZHead")
	Stop	

}}

ACTOR XDeathCyberKnightRipped: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 1.0
	Speed 4
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		CP4L CC 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    CP4L D 1
        CP4L D -1
        Stop
    }
}

ACTOR XDeathCyberdemonHeadPiece: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		HEDC ABCDEFGH 5
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    HEDC A 1
        HEDC A -1
        Stop
	}
}

ACTOR XDeathCyberdemonTorso1: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		TRC1 ABCDDDDDDDBCDD 5
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TRC1 E 1
        TRC1 E -1
        Stop
}
}

ACTOR XDeathCyberdemonTorso2: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		TRC2 ABCDDDDDDDBCDD 5
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TRC2 E 1
        TRC2 E -1
        Stop
}
}

ACTOR XDeathCyberdemonTorso3: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		TRC3 ABCDDDDDDDBCDD 5
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TRC3 E 1
        TRC3 E -1
        Stop
	}
}

ACTOR XDeathCyberdemonLeg1: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		LEG7 ABCDEFGH 5
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    LEG7 A 1
        LEG7 A -1
        Stop
}
}

ACTOR XDeathCyberdemonLeg2: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		LEG9 ABCDEFGH 5
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    LEG9 A 1
        LEG9 A -1
        Stop
}
}

ACTOR XDeathBrain1
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 13
	Mass 1
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+MISSILE
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDB5 ABCD 6
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death2")
	    XDT5 B 9009
		Stop
	Death2:
	    XDT5 O 9009
		Stop
    }
}

ACTOR XDeathBrain2
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 12
	Mass 1
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+MISSILE
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDB5 EFGH 6
	Loop
	Death:
	    XDT5 C 1
	    XDT5 C 9009
		Stop
    }
}


Actor DeadShotgunguyJustLegsAreLeft: DeadShotgunGuy1
{
Health 300 
   States
    {
	Spawn:
        SZD1 H -1
        Stop
    }
}

ACTOR DarkImpXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	TNT1 AAAAAA 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
          TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfDarkImpUpperPart32", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("Guts", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR DarkImpXDeathGreen : DarkImpXDeath
{
	Decal GreenBloodSuper
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
    Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
		TNT1 AAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallGreenBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAAAA 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArmGreen", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfDarkImpUpperPart32Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGutsGreen", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("GreenGuts", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpLegGreen", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHeadGreen", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
	
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR RipImpGreen : RipImp
{
	Decal GreenBloodSuper
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"	
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AAA 0 A_CustomMissile ("GreenGuts2", 32, 0, random (0, 360), 2, random (60, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfDarkImpGreen", 40, 0, random (0, 360), 2, random (60, 70))
		 TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 24, 0, random (0, 360), 2, random (30, 90))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathGutsGreen : XDeathGuts
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME4 AAAABBBBCCCCDDDD 2
        Loop
	
    Death:
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBloodFakeNoDecal", 0, 0, random (0, 180), 2, random (0, 180))
	TNT1 A 0 A_QueueCorpse
	XME4 E 9009
	Stop
    }
}

ACTOR XDeathDarkImpArm1: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D4S1 ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D4S1 A 1
        D4S1 A 0 A_SpawnItem("Gib_DarkImpArm1",0,0,0,1)
        Stop
    }
}

ACTOR XDeathDarkImpArmGreen: XDeathDarkImpArm1
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
	TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
	D4S1 ABCDEFGH 5 A_CustomMissile ("Green_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 360))
	Loop
	
	Death:
	TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	D4S1 A 1
	D4S1 A 0 A_SpawnItem("Gib_DarkImpArmGreen",0,0,0,1)
	Stop
    }
}

ACTOR XDeathDarkImpArm2: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D1S1 ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S1 I 1
        D1S1 A 0 A_SpawnItem("Gib_DarkImpArm2",0,0,0,1)
        Stop
    }
}

ACTOR XDeathDarkImpArm2Green : XDeathDarkImpArm2
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
	Spawn:
	TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
	D1S1 ABCDEFGH 5 A_CustomMissile ("Green_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 360))
	Loop       Stop
	Death:
	TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	D1S1 I 1
	D1S1 A 0 A_SpawnItem("Gib_DarkImpArm2Green",0,0,0,1)
	Stop
    }
}

ACTOR Gib_DarkImpArm1: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        D4S1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		D4S1 I -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    D4S1 II 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D4S1 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D4S1 A 5
	D4S1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_DarkImpArm1")
	Stop	
}}

ACTOR Gib_DarkImpArmGreen: Gib_DarkImpArm1
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
    Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
	D4S1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	D4S1 I -1
	Stop
	
	Death:    
	TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
	
	Death.SuperPunch:
	D4S1 II 1 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArmGreen", 5, 0, random (170, 190), 2, random (20, 40))
	Stop
	
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_DarkImpArmGreen")
	Stop	
	}
}

ACTOR Gib_DarkImpArm2: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        D1S1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		D1S1 A -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    D4S1 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S1 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S1 A 5
	D1S1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_DarkImpArm2")
	Stop	
}}

ACTOR Gib_DarkImpArm2Green : Gib_DarkImpArm2
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
    Translation "169:191=112:127", "16:47=123:127"
    States
    {
	Spawn:
	D1S1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	D1S1 A -1
	Stop
	Death:    
	TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
	Death.SuperPunch:
	D4S1 AA 1 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2Green", 5, 0, random (170, 190), 2, random (20, 40))
	Stop
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_DarkImpArm2Green")
	Stop	
	}
}

ACTOR XDeathDarkImpLeg: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D1S3 ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S3 A 1
        D1S3 A 0 A_SpawnItem("Gib_DarkImpLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR XDeathDarkImpLegGreen : XDeathDarkImpLeg
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D1S3 ABCDEFGH 5 A_CustomMissile ("Green_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	    D1S3 A 1
        D1S3 A 0 A_SpawnItem("Gib_DarkImpLegGreen",0,0,0,1)
        Stop
    }
}

ACTOR Gib_DarkImpLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
D1S3 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
D1S3 A -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    D1S3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S3 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S3 A 5
	D1S3 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	D1S3 I 0 A_SpawnItem("Gib_DarkImpLeg")
	Stop		
}}

ACTOR Gib_DarkImpLegGreen: Gib_DarkImpLeg
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	D1S3 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	D1S3 A -1
	Stop
	Death:    
	TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
	Death.SuperPunch:
	D1S3 A 1 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpLegGreen", 5, 0, random (170, 190), 2, random (20, 40))
	Stop
	Landz:
	D1S3 I 0 A_SpawnItem("Gib_DarkImpLegGreen")
	Stop		
	}
}

ACTOR XDeathDarkImpHead1: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		D1S0 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S0 E 1
        D1S0 E 1 A_SpawnItem("DarkImpHead1",0,0,0,1)
        Stop
}
}

ACTOR XDeathDarkImpHeadGreen: XDeathDarkImpHead1
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		D1S0 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	    D1S0 E 1
        D1S0 E 1 A_SpawnItem("DarkImpHeadGreen",0,0,0,1)
        Stop
	}
}

ACTOR DarkImpHead1: ZombieManHead
{
    States
    {
    Spawn:
D1S0 E 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
D1S0 E -1
       Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	Death.SuperKick:
	    D1S0 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S0 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S0 ABCDABCD 6
	XDT5 I 0 A_SpawnItem("DarkImpHead1")
	Stop	

}}

ACTOR DarkImpHeadGreen : DarkImpHead1
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
	Spawn:
	D1S0 E 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	D1S0 E -1
	Stop
	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (60, 140))
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3G", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains6G", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains7G", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("SmallGreenBrainPiece", 1, 0, random (0, 360), 2, random (0, 160))
	Stop
	Death.SuperKick:
	D1S0 EE 1 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpHeadGreen", 5, 0, random (170, 190), 2, random (20, 40))
	Stop
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S0 ABCDABCD 6
	XDT5 I 0 A_SpawnItem("DarkImpHeadGreen")
	Stop	
	}
}

ACTOR DarkImpHeadExplodeGreen: ImpHeadExplode
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
	    TNT1 A 0
		
		TNT1 A 0 A_PlaySound("misc/xdeath4")
	    TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistSpray", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("Brains3G", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("Brains6G", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("Brains7G", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BrainsImpHeadPieceGreen", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallGreenBrainPieceFast", 0, 0, random (0, 360), 2, random (10, 20))
		TNT1 AAAAA 0 A_CustomMissile ("SmallGreenBrainPiece", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 A 10
	     Stop
	}
}

ACTOR BrainsImpHeadPieceGreen : BrainsImpHeadPiece //White skinned piece 1
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
	BR7N E 4 A_CustomMissile ("Green_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 360))
	Loop	
    }
}

ACTOR XDeathDarkImpHead2: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		D1S0 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S0 E 1
        D1S0 E 1 A_SpawnItem("DarkImpHead2",0,0,0,1)
        Stop
}
}

ACTOR DarkImpHead2: ZombieManHead
{
    States
    {
    Spawn:
D1S0 E 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
D1S0 E -1
       Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	Death.SuperKick:
	    D1S0 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S0 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S0 ABCDABCD 6
	XDT5 I 0 A_SpawnItem("DarkImpHead2")
	Stop	

}}

ACTOR XDeathHalfDarkImp
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        D4S9 A 12 A_CustomMissile("brutal_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0,0,1)
        D4S9 A 0 A_SpawnItem("HalfDarkImpGib",0,0,0,1)
        Stop
    }
}

ACTOR XDeathHalfDarkImpGreen : XDeathHalfDarkImp
{
	Decal GreenBloodSplat
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"	
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        D4S9 A 12 A_CustomMissile("Green_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("GreenMediumBloodSpot",0,0,0,1)
        D4S9 A 0 A_SpawnItem("HalfDarkImpGibGreen",0,0,0,1)
        Stop
    }
}

actor HalfDarkImpGib: BigGibBase
{
    States
    {
    Spawn:
	D4S9 A -1
       Loop    }}

actor HalfDarkImpGibGreen : HalfDarkImpGib
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
	D4S9 A -1
       Loop
	}
}

ACTOR XDeathHalfDarkImpUpperPart32
{
    Radius 2
    Height 2
    Scale 1.1
	Speed 12
	Gravity 0.3
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        //TNT1 A 0 A_SpawnItem("Brutal_LiquidBlood",0,0,0,1)
		D1S2 ABCDEFGH 3 A_CustomMissile("brutal_Flyingblood",0,0,0,1)
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0,0,1)
		TNT1 AAA 0 A_spawnItem("Blood", 0, 10)
        D1S2 I 1 A_SpawnItem("Gib_HalfDarkImpUpperPart32",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfDarkImpUpperPart32Green : XDeathHalfDarkImpUpperPart32
{
	Decal GreenBloodSplat
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"	
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
		D1S2 ABCDEFGH 3 A_CustomMissile("Green_Flyingblood",0,0,0,1)
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("GreenMediumBloodSpot",0,0,0,1)
		TNT1 AAA 0 A_spawnItem("Green_Blood", 0, 10)
        D1S2 I 1 A_SpawnItem("Gib_HalfDarkImpUpperPart32Green",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfDarkImpUpperPart32: BigGibBase
{
	damagefactor "ExplosiveImpact", 5.0
	Mass 10
    States
    {
    Spawn:
D1S2 I 1
D1S2 I -1
       Stop    
	Death.ExplosiveImpact:
	Death.Explosive:
	Death.Kick:
	Death.SuperPunches:
	    TNT1 A 0
	    TNT1 A 0 ThrustThingZ(0,30,0,1)
		Goto Fly
	Fly:	
		D1S2 ABCDEFGH 3 A_CheckFloor("Land")
		Loop
	Land:	
		D1S2 I 1 A_SpawnItem("Gib_HalfDarkImpUpperPart32",0,0,0,1)
		Stop }}	

actor Gib_HalfDarkImpUpperPart32Green: Gib_HalfDarkImpUpperPart32
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Land:	
	D1S2 I 1 A_SpawnItem("Gib_HalfDarkImpUpperPart32Green",0,0,0,1)
	Stop 
	}
}			

//BRUTALIZATIONS

ACTOR BrutalizedDarkImp1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    D2S2 A 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    D2S2 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("DarkImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

Actor BrutalizedDarkImpGreen : BrutalizedDarkImp1
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArmGreen", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    D2S2 A 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStopGreen")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1G", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2G", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3G", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6G", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7G", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallGreenBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("Green_Blood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    D2S2 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp2Green")
		Stop
		
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("DarkImpXDeathGreen", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
	}
}

actor BrutalizedDarkImpStop: CurbstompedMarine
{
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
    DamageFactor "Melee", 10.0
    DamageFactor "Fatality", 10.0
	DamageFactor "Kick", 10.0
	DamageFactor "SuperKick", 10.0
    States
    {
    Spawn:
D2S3 ABC 5 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
D2S3 C -1
       Stop    

	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStop", 5)
		 Stop
	   }}

actor BrutalizedDarkImpStopGreen: BrutalizedDarkImpStop
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
    Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
	D2S3 ABC 5 A_SpawnItem("Green_FlyingBlood",0,5,0,1)
	D2S3 C -1
	Stop
	Death.Extremepunches:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStopGreen", 5)
	Stop
	}
}

ACTOR BrutalizedDarkImp2: BrutalizedDarkImp1
{
	States
	{
	Spawn:
	Pain:
    D2S2 B 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		D2S2 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp3")
		Stop

		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop
}}

ACTOR BrutalizedDarkImp2Green: BrutalizedDarkImp2
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	Pain:
    D2S2 B 30
	Goto DieNow
	DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop2Green")
	Stop

	Death:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArmGreen", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0
	D2S2 C 16
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp3Green")
	Stop
	}
}

actor BrutalizedDarkImpStop2: BrutalizedDarkImpStop
{
    States
    {
    Spawn:
D2S4 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
D2S4 C -1
       Stop

	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         IZD4 A 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop2", 5)
		 Stop
	   }}

actor BrutalizedDarkImpStop2Green: BrutalizedDarkImpStop2
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
    {
    Spawn:
	D2S4 ABC 6 A_SpawnItem("Green_FlyingBlood",0,5,0,1)
	D2S4 C -1
	Stop

	Death.Extremepunches:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	D2S3 A 7
	TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStop2Green", 5)
	Stop
	}
}

ACTOR BrutalizedDarkImp3: BrutalizedDarkImp1
{
	States
	{
	Spawn:
	Pain:
    D2S2 C 25
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop3")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
        TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		D2S2 EFGH 6
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		D2S2 H -1
		Stop
}}

ACTOR BrutalizedDarkImp3Green: BrutalizedDarkImp3
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop3Green")
	Stop

	Death:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3Green", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 40, 0, random (0, 360), 2, random (0, 160))
	D2S2 EFGH 6
	TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
	D2S2 H -1
	Stop
	}
}

actor BrutalizedDarkImpStop3: BrutalizedDarkImpStop
{
    States
    {
    Spawn:
D2S4 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
D2S4 C -1
       Stop    
	   
	 Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         D2S4 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStop3", 5)
		 Stop}}

actor BrutalizedDarkImpStop3Green: BrutalizedDarkImpStop3
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
    States
    {
    Spawn:
	D2S4 ABC 6 A_SpawnItem("Green_FlyingBlood",0,5,0,1)
	D2S4 C -1
	Stop
	
	Death.Extremepunches:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,15,0,1)
	TNT1 A 0 A_FaceTarget
	D2S4 B 7
	TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStop3Green", 5)
	Stop
	}
}

ACTOR DarkImpBrutalizedWithNoLeg
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{	
	Spawn:
	D1S4 A 30
	Goto DieNow

    DieNow:
	D1S4 BC 8
    D1S4 DE 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg")
	Stop

	Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    D3S1 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		TNT1 A 0 A_SpawnItem ("ThisDarkImpGotFuckedHard")
		Stop
}}

ACTOR DarkImpBrutalizedWithNoLegGreen : DarkImpBrutalizedWithNoLeg
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
	DieNow:
	D1S4 BC 8
	D1S4 DE 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLegGreen")
	Stop

	Death:
	TNT1 A 0
	TNT1 AAAA 0 A_CustomMissile ("Brains1G", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3G", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains6G", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains7G", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallGreenBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_Blood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArmGreen", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3Green", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpLegGreen", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	D3S1 ABCDEF 5
	TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
	TNT1 A 0 A_SpawnItem ("ThisDarkImpGotFuckedHardGreen")
	Stop
	}
}

Actor DeadDarkImp_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR96 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR96 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadDarkImp1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadDarkImp_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathDarkImpArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		D2S2 H -1
		Stop
		}}

Actor DeadDarkImp_SlumpedGreen: DeadDarkImp_Slumped
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(6)
	BR96 A 6
	TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
	TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
	TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
	TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget20b", 0, 0, 22)
	BR96 A 16
	Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadDarkImpGreen")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeathGreen")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("DarkImpHeadExplodeGreen", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadDarkImp_Slumped_NoHeadGreen")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathDarkImpArmGreen", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("DarkImpHeadExplodeGreen", 0, 0, 22)
		D2S2 H -1
		Stop
	}
}
		
Actor DeadDarkImp_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		BR96 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathDarkImpArm1", 40, 0, random (0, 360), 2, random (30, 90))
		D2S2 H -1
		Stop	
	}
}

Actor DeadDarkImp_Slumped_NoHeadGreen: DeadDarkImp_Slumped_NoHead
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
States
{
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeathGreen")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathDarkImpArmGreen", 40, 0, random (0, 360), 2, random (30, 90))
		D2S2 H -1
		Stop	
	}
}

Actor DeadDarkImp_NoArm: DeadImp
{Health 200 States{Spawn:
	    D1S5 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	

Actor DeadDarkImp_NoArmGreen : DeadDarkImp_NoArm
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath5Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("xdeath3Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}	

Actor DeadDarkImp_NoArmNoHead: DeadImp
{Health 200 States{Spawn:
	    D1S5 G -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImp_NoArmNoHeadGreen: DeadDarkImp_NoArmNoHead
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}	
}

Actor DeadDarkImpBloodLoss: DeadImp
{Health 200 States{Spawn:
	    D1S8 J -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	

Actor DeadDarkImpBloodLossGreen : DeadDarkImpBloodLoss
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	    D1S8 J -1
        Stop 
		
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}	

Actor DeadDarkImp_NoLeg: DeadImp
{Health 200 States{Spawn:
	    D1S4 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImp_NoLegGreen: DeadDarkImp_NoLeg
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{   
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}
		
Actor DeadDarkImp_NoStomach: DeadImp
{Health 200 States{Spawn:
	    D1S6 I -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImp_NoStomachGreen: DeadDarkImp_NoStomach
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

Actor DeadDarkImp_Half: DeadImp
{Health 200 States{Spawn:
	    D1S7 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImp_HalfGreen : DeadDarkImp_Half
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
States
	{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}
		
//DeadDarkImp_NoHead
Actor DeadDarkImp_NoHead1: DeadImp
{Health 200 States{Spawn:
	    D1S9 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImp_NoHeadGreen: DeadDarkImp_NoHead1
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
States
	{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

Actor DeadDarkImp_NoHead2: DeadImp
{Health 200 States{Spawn:
	    DRKD E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImp_NoHead2Green: DeadDarkImp_NoHead2
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
States
{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

Actor DeadDarkImp1: DeadImp
{Health 200 States{Spawn:
	    DRKI M -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImpGreen: DeadDarkImp1
{Health 200 States{Spawn:
	    DRKF P -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZGreen")
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}		

ACTOR GibsZGreen: GibsZ
{
    States
    {
    Spawn:
		TNT1 A 0 A_CustomMissile ("XDeath5Green", 12, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeath6Green", 12, 0, random (0, 360), 2, random (10, 90))
        Stop
    }
}

ACTOR GibZGreen: GibZ
{
    States
    {
    Spawn:
		TNT1 A 0 A_CustomMissile ("XDeath5Green", 12, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeath6Green", 12, 0, random (0, 360), 2, random (10, 90))
        Stop
    }
}

Actor ThisDarkImpGotFuckedHard: DeadImp
{Health 200 States{Spawn:
	    D3S1 G -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}	

Actor ThisDarkImpGotFuckedHardGreen: ThisDarkImpGotFuckedHard
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
	States
	{ 
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

Actor AbsolutelyRapedDarkImp: DeadImp
{Health 200 States{Spawn:
	    D1F2 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
Actor AbsolutelyRapedDarkImpGreen : AbsolutelyRapedDarkImp
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Translation "169:191=112:127", "16:47=123:127"
States
	{
	Death:
	TNT1 A 0 A_SpawnItem("GibsZGreen")
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}	
		
Actor AbsolutelyRapedDarkImp2: DeadImp
{Health 200 States{Spawn:
	    D3S3 BBBBBBBBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		D3S3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		D3S3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		D3S3 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//Green Brains
ACTOR Brains1G : Brains1 {Translation "169:191=112:127", "16:47=123:127"}
ACTOR Brains2G : Brains2 {Translation "169:191=112:127", "16:47=123:127"}
ACTOR Brains3G : Brains3 {Translation "169:191=112:127", "16:47=123:127"}
ACTOR Brains6G : Brains6 {Translation "169:191=112:127", "16:47=123:127"}
ACTOR Brains7G : Brains7 {Translation "169:191=112:127", "16:47=123:127"}
