ACTOR LabguyB: Labguy //RifleZombie
{
	Game Doom
	Health 54
	Radius 16
	Height 44
    Speed 12
	FastSpeed 14
	PainChance 190
	MaxTargetRange 100
	+NOBLOCKMONST
	+DROPOFF
	Obituary "%o has been cut down by a zombie labworker."
	damagefactor "Taunt", 1.0
	DropItem "BloodyAxe"
DamageFactor "CauseObjectsToSplashBlood", 0.0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	AttackSound "none"
	Tag "Civilian Zombie"
	DamageFactor "ExtremePunches", 2.0
	States
	{
		Possession:
		TNT1 A 0 A_SetInvulnerable
		sczb G 3
		sczb G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See

		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKBLabguy", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))

		sczb B 1
		Goto Stand

		Stand:
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 44,0)
		sczb ABABABABAB 10 A_Look
		sczb ABABABAB 10 A_Look
		Loop

		Stand2:
		sczb AB 14 A_Look
		Goto Stand

		WalkAround:
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)

		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		sczb A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb A 2 A_Wander
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb B 2 A_Wander
		TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb D 2 A_Wander
		TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb D 2 A_Wander
		TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb B 2 A_Wander
		TNT1 A 0 A_PlaySound("humans/step",4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(32, "Stand")
		Loop


		SearchForPlayer:
		Idle:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKBLabguy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb C 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		sczb A 10 A_Look

		sczb A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		sczb B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		sczb C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		sczb D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_Jump(128, "Idle")
		sczb A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		sczb B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		sczb C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		sczb D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop

		FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb D 2 A_FaceTarget
		sczb D 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb C 2 A_FaceTarget
		sczb C 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb B 2 A_FaceTarget
		sczb B 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb A 2 A_FaceTarget
		sczb A 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb D 2 A_FaceTarget
		sczb D 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb C 2 A_FaceTarget
		sczb C 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb B 2 A_FaceTarget
		sczb B 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczb A 2 A_FaceTarget
		sczb A 2 A_Recoil(2)
		GOto SeeContinue

		See:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue

		SeeContinue:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		sczb AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb CC 2 A_Chase

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop

		SeeNeverSeen:
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczb DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop

		Pain.Taunt:
		TNT1 A 0
		POSS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		sczb A 1 A_FaceTarget
		sczb A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SeeContinue

		Melee:
		Missile:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		sczb E 1 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		sczb E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_CustomMissile("ZombieAxeAttack",10,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		sczb F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		sczb E 6
		Goto See


		Pain.Taunt:
		Pain.KillMe:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto See

		Death.KillMe:
		Death.Taunt:
		Death.Avoid:
		TNT1 A 0
		//TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("LabguyB")
		TNT1 A 0
		Stop

		Pain:
Pain.Saw:
Pain.avoid:
Pain.Shrapnel:
Pain.lowkick:
		Pain.Cut:
		Pain.Head:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		sczb G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		sczb G 3 A_Pain
		Goto See
		TNT1 AAAA 0
		BKD1 G 4
		TNT1 A 0 A_Pain
		BK11 SSST 10
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		Goto See

		Pain.Melee:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_JumpIfInventory ("SKBLabguy", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		sczb G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		sczb G 3 A_Pain
		Goto See
		TNT1 AAAA 0
		BKD1 G 4
		TNT1 A 0 A_Pain
		BK11 SSST 10
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		Goto See

		Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("SKBLabguy", 1, "StealthKill")
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "GroundExecution")
		Goto See

		GroundExecution:
		TNT1 A 0 A_NoBlocking
	////	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		Stop	

		Pain.ExplosiveImpact:
		Pain.Explosive:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		BK11 GH 8
		Goto FallingAfterImpact

		Pain.Kick:
			Pain.slide:
Pain.HeavyImpact:
	Pain.Stomp:
Pain.Trample:
	Pain.ExtremePunches:
		Pain.BlackHole:
		TNT1 A 0
		BK11 G 1 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		BK11 G 1 A_facetarget
		BK11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
		BK11 H 8
		Goto FallingAfterImpact

		FallingAfterImpact:
		BK11 H 1 A_GiveInventory ("Fallingheight", 1)
		BK11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		BK11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight", 100)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		BK11 T 10
		Goto See

		FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
		FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		BK11 GH 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		Goto Death.ExplosiveImpactB+1


		Death.Melee:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKBLabguy", 1, "StealthKill")
		Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (8)
		BK11 GH 8
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		BKMS L 1
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(90, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
		Goto Death

		Death.Shotgunontheface:	

		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.ArmB", "Death.LegB")
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		BK11 GH 8
		TNT1 A 0 A_PlaySound("BODYF",6)
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Blast:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.ArmB")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		scz5 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		scz5 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		scz5 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		scz5 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",7)
		TNT1 A 0 A_SpawnItem ("DeadLabguyscz5E")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		StealthKill:
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("SKBLabguy", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 0 A_Fall
		TNT1 A 1 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Stealthy:
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenLabGuy")
	Stop

		Death:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(96, "Death.ArmB", "DeathNoGutsB")
		TNT1 A 0 A_Jump(128, "DeathMirrorB")
		BKMS H 5
		BKMS I 5 A_Scream
		BKMS J 5 A_NoBlocking
		BKMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



Death.Minor:
		TNT1 A 0
		TNT1 A 0 A_JumP(180, "DeathMirrorB")
		Goto Death.Rare
Death.Rare:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
		BKMS H 5
		BKMS I 5 A_Scream
		BKMS J 5 A_NoBlocking
		BKMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathMirrorB:
		BKMS M 5
		BKMS N 5 A_Scream
		BKMS O 5 A_NoBlocking
		BKMS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKMSP")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathNoGutsB:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Guts", 28, 0, random (150, 210), 2, random (0, 40))
		sczb H 5 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("ZombieBScientistDyingGuts", 2)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.ArmB:
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathChainArmsmall", 35, 0, random (0, 360), 2, random (60, 120))

		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BKD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingFormerBScientistNoArm")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.LegB:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_SpawnItem ("BLabguy_NoLeg")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingFormerBScientistNoLeg")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.cut:
		TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		TNT1 A 0 A_Jump(32, "Death.ArmB", "Death.LegB", "Death")
		Goto Death.Tear

		Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.ArmB")
		Goto Death.MassacreB

		Death.MassacreB:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking

		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientist1", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.LegMassacreB:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_SpawnItem ("BLabguy_NoLeg")
		BKS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientistLeg")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Tear:
		Death.Saw:
		TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_Jump(128, "Death.ArmB")
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipBLabguy", 0, 0, random (0, 360), 2, random (0, 160))
		BKD1 FG 9
		//  TNT1 A 0 A_SpawnItem ("DeadBLabguy_Half")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKD1H")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop




		Death.Fatality:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 22, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)

//		TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		Goto Death.Fatality4 //1

Death.Fatality4:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken4", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		
		Death.Fatality3:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.HelperMarineFatallity:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop	

		HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor

		Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
		Death.MinorHead:
		Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_Jump (128, "DeathMinorhead2")
		TNT1 A 0 A_Scream
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BKSH U 5 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		BKSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BKSH W 5 A_NoBlocking
		BKSH XY 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("FacelessBLabguy")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathMinorHead2:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BKD5 A 6 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		BKD5 CB 8

		TNT1 A 0 A_Scream
		BKD5 D 6 A_NoBlocking

		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguysczbL")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.HeadExplode:
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))

		BKAD B 0 A_XScream
		BKAD C 0 A_NoBlocking

		TNT1 A 0 A_Jump(32, "Deathchickenhead")
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BKAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		BKAD DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathChickenHead:

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)


		TNT1 A 0 A_PlaySound("misc/xdeath2c")
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BKAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		BKAD DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.decaptate:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("BLabGuyHead", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BKAD A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		BKAD B 9 A_XScream

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		BKAD C 9 A_NoBlocking
		BKAD DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

	//	Death.fire:
	//	Death.Flames:
	//	TNT1 A 0 A_Scream
	//	TNT1 A 0 A_NoBlocking
	////	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
	//	TNT1 A 0 A_SpawnItem("BurningZombie")
	//	TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
	//	Stop

		Death.Desintegrate:
		TNT1 A 0 
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		PBR1 H -1
		Stop

		Death.SuperPlasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.GreenFire:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		Stop

		Death.ExtremePunches:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ExtremePunchedZombieCivilian", 8, 0, random (175, 185), 2, random (10, 20))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.SSG:
		Death.Railgun:
		BKD1 D 1 A_Pain
		BKD1 D 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	//	TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("XDeathChainArmsmall", 35, 0, random (0, 360), 2, random (60, 120))

		TNT1 A 0 A_CustomMissile ("BLabGuyHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		BKD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKD1H")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		XDeath:
		Death.QuadBlast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("SargeXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)

		Death.Stomp:
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(-50, 4)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Head")
		Goto Death
		TNT1 AA 0
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpactB", "Death.LegB")
		Goto Death

		Death.ExplosiveImpactB:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(130,"Death.LandMineB")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathChainArmsmall", 35, 0, random (0, 360), 2, random (60, 120))

		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	//	TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		BK14 AB 5
		BK14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpactB")
		BK14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpactB")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.LandMineB:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("BLabguy_NoLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		BK14 A 1 A_Scream
		BK16 A 9
		BK16 BCD 9 A_CheckFloor("Dead.Landmine")
		BK16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Dead.ExplosiveImpactB:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Dead.LandmineB:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Raise:
		POSS K 5
		POSS JIH 5
		Goto See

		Death.PussyGrab:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GrabbedABZombieCivilian", 1) 
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop	
	}
}

//ACTOR ZombieAxeAttack
//{
//	Radius 10
//	Height 18
//	Projectile 
//	+RANDOMIZE
//	DamageType Rip
  //  Damage 4
//	+FORCEXYBILLBOARD
  //  +THRUGHOST
   // +BLOODSPLATTER 
//	RenderStyle Add
//	Alpha 0.6
//	HitObituary "$OB_IMPHIT"
  //  Obituary "$OB_IMPHIT"
	//+DONTHURTSPECIES

//	SeeSound "None"
//	DeathSound "none"
//	Decal "none"
  //  Speed 20
	//States
	//{
//	Spawn:
//		TNT1 A 4 BRIGHT
//		Stop
//	Death:
  //      TNT1 A 0 A_PlaySound("AxeHit")
	//	TNT1 A 0 BRIGHT
	//	Stop
//	}
//}





/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////







Actor DeadFormerBScientist : DeadZombieman1
{
States
    {
    Spawn:
        BKMS L -1
        Stop
    }
}

Actor DyingFormerBScientistNoArm: DeadFormerBScientist
{
    Radius 12
    Height 32
    Health 50
    damagefactor "Head", 10.0
States
    {
		Spawn:
		TNT1 A 0

		TNT1 A 0 A_PlaySound("BURNZOM")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 32,0)
		BKD2 BEBEBEBEBEBE 10 A_SpawnItem ("HeadshotTarget10", 5, 32,0)
		BKD2 C 6
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		BKD3 D -1
		Stop
		Death:
		BKD2 C 6 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("grunt/death")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		BKD3 D -1
		Stop

		Death.Head:
		Death.MinorHead:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BKD2 B 2
		TNT1 A 0 A_PlaySound("misc/gibbed")
		BKD3 G 7
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		BKD3 H -1
		Stop

		Stop
		XDeath:
		Crush:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}


Actor DyingFormerBScientistNoLeg: DeadFormerBScientist
{
    Radius 12
    Height 32
    Health 50
    damagefactor "Head", 10.0
States
    {
		Spawn:
		TNT1 A 0

		TNT1 A 0 A_PlaySound("BURNZOM")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 32,0)
		BKS7 ABC 5
		BKS7 DEDEDEDEDEDE 10 A_SpawnItem ("HeadshotTarget10", 5, 32,0)
		BKS7 GH 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		BKS7 F -1
		Stop
		Death:
		TNT1 A 0 A_PlaySound("grunt/death")
		BKS7 GH 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		BKS7 F -1
		Stop

		Death.Head:
		Death.MinorHead:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("misc/gibbed")
		BKS7 IJ 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		BKS7 F -1
		Stop
    }
}


ACTOR BrutalizedFormerBScientist1
{
	Game Doom
	Radius 16
	Height 50
	Health 70
	bloodtype "DeadBlood"
	PainSound "grunt/pain"
	PainChance 255
	Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathChainArmsmall", 35, 0, random (0, 360), 2, random (60, 120))

		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		Pain:
		BKD1 A 15
		Goto DieNow

		DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientistStop")
		Stop

		Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientist2")
		Stop






		Death.Fatality:
		Death.SuperPunch:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop

		Death.SSG:
		XDeath:
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

actor BrutalizedFormerBScientistStop: DeadFormerScientist
{
    States
    {
		Spawn:
		BKD2 ABC 5 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		BKD3 D 5		
		BKD3 D -1
		Stop
	}
}

ACTOR BrutalizedFormerBScientist2: BrutalizedFormerScientist1
{
	States
	{
		Spawn:
		Pain:
		BKD1 B 15
		Goto DieNow

		DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientistStop2")
		Stop

		Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathChainArmsmall", 35, 0, random (0, 360), 2, random (60, 120))

		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientist3")
		Stop
	}
}

actor BrutalizedFormerBScientistStop2: DeadFormerScientist
{
	States
	{
		Spawn:
		BKD4 AB 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		BKD4 B -1
		Stop
	}
}

ACTOR BrutalizedFormerBScientist3: BrutalizedFormerScientist1
{
	States
	{
		Spawn:
		Pain:
		BKD1 C 15
		Goto DieNow

		DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientistStop3")
		Stop

		Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		BKD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKD1H")
		Stop
	}
}


actor BrutalizedFormerBScientistStop3: DeadFormerScientist
{
    States
    {
		Spawn:
		BKD3 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		BKD3 C -1
		Stop
	}
}
	
actor BLabguyBeatenDown: DeadFormerScientist
{
    States
    {
		Spawn:
		BKF1 L 1
		BKF1 L -1
		Stop
	}
}	
	
ACTOR BrutalizedFormerBScientistLeg: BrutalizedFormerScientist1
{
	States
	{
		Spawn:
		Pain:
		BKS7 A 15
		Goto DieNow

		DieNow:
		BKS7 BCD 5
		BKS7 F -1
		Stop

		Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 25, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_Recoil(4)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathChainArmsmall", 35, 0, random (0, 360), 2, random (60, 120))

		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		BK14 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedFormerBScientistLeg")
		Stop
	}
}

//BK14 G -1
actor DeadLabguyBK14G: DeadFormerScientist
{
    States
    {
		Spawn:
		BK14 G -1
		Stop
	}
}

actor DeadLabguyBKADE: DeadFormerScientist
{
    States
    {
		Spawn:
		BKAD E -1
		Stop
	}
}
		
actor DeadLabguysczbL: DeadFormerScientist
{
    States
    {
		Spawn:
		sczb L -1
		Stop
	}
}

actor DeadLabguyBKD1H: DeadFormerScientist
{
    States
    {
		Spawn:
		BKD1 H -1
		Stop
	}
}

actor DeadLabguyscz5E: DeadFormerScientist
{
    States
    {
		Spawn:
		scz5 E -1
		Stop
	}
}

actor DeadLabguyBKMSP: DeadFormerScientist
{
    States
    {
		Spawn:
		BKMS P -1
		Stop
	}
}	

ACTOR VeryFuckedUpBrutalizedFormerBScientistLeg: DeadFormerScientist
{
	Health 200 
	DamageFactor "ExplosiveImpact", 10.0
	States
	{
		Spawn:
		ID13 G -1
		Stop
		
		Death.ExplosiveImpactB:	
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 16, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedFormerBScientistLeg2")
		Stop
	}
}
		  
ACTOR VeryFuckedUpBrutalizedFormerBScientistLeg2: VeryFuckedUpBrutalizedFormerScientistLeg
{
	Health 200 
	States
	{
		Spawn:
		ID15 E -1
		Stop
	}
}
		
	   
Actor FacelessBLabguy: DeadFormerScientist
{
  States
    {
		Spawn:
		BKSH Z 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		BKSH Z -1
		Stop
	}
}

Actor BLabGuyHead
{
	bouncefactor 0.25
	speed 7
	seesound ""
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	states
	{
		Spawn:
		TNT1 A 0
		BKHD BC 4
		loop
		
		Death:
		BKDH A 1
		BKHD A-1
		stop
	}
}
	

ACTOR RipBLabguy
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
	Spawn:
	TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHalfBLabguy", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	TNT1 A 0
	Stop
    }
}
	


ACTOR XDeathHalfBLabguy
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		scz5 F 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
        scz5 F 1 A_SpawnItem("Gib_HalfBLabGuy",0,0,0,1)
        TNT1 A 0
        Stop
	}
}

actor Gib_HalfBLabGuy: BigGibBase
{
    States
    {
		Spawn:
		scz5 F 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		Loop
	}
}
	
Actor DeadBLabguy_Half
{
	Mass 300
	Health 200
	States
	{
		Spawn:
		BKD1 H -1
		Stop	
		
		Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		Death.Cut:
		Death.Cutless:
		Goto Death
	}
}
		
Actor BLabguy_NoLeg: DeadShotgunGuy_NoLeg
{
	Alpha 1.0
	Mass 300
	Health 200
	States
	{
		Spawn:
		BKS7 F -1
		Stop	
		
		Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		Death.Cut:
		Death.Cutless:
		Goto Death
	}
}













ACTOR ZombieBScientistDyingGuts: DyingZombiemanNoArm
{
	States
	{
	    Death.fire:
	Death.Flames:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 AA 0 A_SpawnItem ("HealthPlusFatalityBonus")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	  
	 
	  

	Spawn:
    BKD5 E 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("GrowingBloodPool")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        BKD5 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random (0, 45))
		Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
        TNT1 A 0 A_PlaySound("BLANKSND")
	    TNT1 A 0 A_PlaySound("grunt/death")
	    BKD5 G 8 A_NoBlocking
		SCZB L -1
		Stop

    Death.Head:
	Death.Minorhead:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 A 0 A_CustomMissile ("ShotgunguyHeadExplode", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
        BKD5 HI 10
        BKAD E -1
		Stop

Death.Shotgun:
Death.Kick:
Death.SuperKick:
Death.Extremepunches:
Death.Melee:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         BK11 GH 15
         TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		 Stop

		 Death.Fatality:
		Goto XDeath
	}
}


ACTOR XDeathChainArmSmall: XDeathArm1
{
    Speed 8
	Gravity 0.94
	BounceFactor 0.4
Scale 0.63
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND3 ABCDEFGH 5
		Loop
	Death:
	    HND3 A 1
	    HND3 A 0 A_SpawnItem("Gib_ChainArmSmall")
        Stop
    }
}


actor Gib_ChainArmSmall: Gib_Arm
{
Scale 0.63
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    HND3 E 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		TNT1 A 0 A_Jump (128, "Spawn2")
		HND3 E -1
        Stop
	Spawn2:
		HND3 A 1
		HND3 A -1
       Stop
    Death:    
    TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathChainArmSmall", 5, 0, random (170, 190), 2, random (20, 40))
		Stop}}

