Actor LabguyP : LabguyB
{
  Game Doom
      obituary "%o was melted by a zombie scientist."
    health 54
    mass 100
    Speed 6
	FastSpeed 10
    Radius 16
    Height 44
    painchance 255
MaxTargetRange 100
    seesound "grunt/sight"
    painsound "grunt/pain"
    deathsound "grunt/death"
    activesound "grunt/active"
    MONSTER
DamageFactor "CauseObjectsToSplashBlood", 0.0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
BloodType "Brutal_Blood", "SawBlood", "SawBlood"
    +FLOORCLIP
    +AVOIDMELEE
    +MISSILEMORE
damagefactor "Taunt", 1.0
	DropItem "none"
	AttackSound "none"
	Tag "Civilian Zombie"
	DamageFactor "ExtremePunches", 2.0
BloodType "Brutal_Blood", "SawBlood", "SawBlood"
//DropItem "AmmoCell"
  
  States
  {

Possession:
		TNT1 A 0 A_SetInvulnerable
		sczp G 3
		sczp G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See

  Spawn:
TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKBLabguy", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
    SCZP AB 10 A_Look
    Goto stand

Stand:
TNT1 A 0 A_CheckSight("Stand2")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 43,0)
		sczp ABABABABAB 10 A_Look
		sczp ABABABAB 10 A_Look
		Loop

Stand2:
		sczp AB 14 A_Look
		Goto Stand

		


		SearchForPlayer:
		Idle:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKBLabguy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp B 10 A_Look

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp C 10 A_Look
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		sczp A 10 A_Look

	StartSearching:	
		sczp A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		//TNT1 A 0 A_Recoil(-1)
		sczp B 4 A_Look
		TNT1 A 0 A_Wander

		sczp C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		//TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		//TNT1 A 0 A_Recoil(-1)
		sczp D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		//TNT1 A 0 A_Recoil(-1)

		sczp A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		//TNT1 A 0 A_Recoil(-1)
		sczp B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		//TNT1 A 0 A_Recoil(-1)
		sczp C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		//TNT1 A 0 A_Recoil(-1)
		sczp D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_Jump(64, "Idle")
		Goto StartSearching


FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp D 2 A_FaceTarget
		sczp D 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp C 2 A_FaceTarget
		sczp C 2 A_Recoil(2)
TNT1 A 0 A_jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp B 2 A_FaceTarget
		sczp B 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp A 2 A_FaceTarget
		sczp A 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp D 2 A_FaceTarget
		sczp D 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp C 2 A_FaceTarget
		sczp C 2 A_Recoil(2)
TNT1 A 0 A_jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp B 2 A_FaceTarget
		sczp B 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		sczp A 2 A_FaceTarget
		sczp A 2 A_Recoil(2)
		//GOto SeeContinue
Goto Missile

  	See:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
TNT1 A 0 A_Jump(96, "Missile")
		Goto SeeContinue

		SeeContinue:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
TNT1 A 0 A_Jump(96, "Missile")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp AAA 2 A_Chase

TNT1 A 0 A_Jump(96, "Missile")

		//TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp BBB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp CCC 2 A_Chase

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp DDD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop


SeeNeverSeen:
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)

		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp AA 2 A_Chase

		TNT1 A 0 //A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp BB 2 A_Chase

		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp CC 2 A_Chase

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		sczp DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		//Loop
TNT1 A 0 A_CheckSIght("SeeNeverSeen")
Goto SeeContinue

Melee:
  Missile:
     SCZP E 5 A_FaceTarget
SCZP F 5 A_CustomMissile("ZombiePlasma", 36, 11, random(-2, 2), 1, random(-3, 3))
		TNT1 A 0 A_CustomMissile("SmokeSpawner", 36, 11, random(-2,2), 0)
		SCZP E 1 A_PlaySound("PLSM9",3)
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn", 36, 11, random(-2,2), 0)
		SCZP E 12  A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 43,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_GiveInventory("PlasmaZombieAmmo", 1)
     //   TNT1 A 0 A_JumpIfInventory("PlasmaZombieAmmo", 16, "Reload")
    //goto See

TNT1 A 0 A_CheckSight("SeeContinue")
TNT1 A 0 A_Jump(96, "Missile")
Goto SeeContinue


		Pain.Taunt:
TNT1 A 0
		POSS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		sczp A 1 A_FaceTarget
		sczp A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SeeContinue

		Pain.KillMe:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto See

		Death.KillMe:
		Death.Taunt:
		Death.Avoid:
		TNT1 A 0
		//TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("LabguyB")
		TNT1 A 0
		Stop

Pain:
Pain.Saw:
Pain.avoid:
Pain.Shrapnel:
Pain.lowkick:
		Pain.Cut:
		Pain.Head:
    SCZP G 3 
    SCZP G 3 A_Pain
    goto See 
	Pain.Melee:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_JumpIfInventory ("SKBLabguy", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		sczp G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		sczp G 3 A_Pain
		Goto See
		TNT1 AAAA 0
		BKD1 G 4
		TNT1 A 0 A_Pain
		BK11 SSST 10
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		Goto See

		Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("SKBLabguy", 1, "StealthKill")
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "GroundExecution")
		Goto See

		GroundExecution:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		Stop	

		Pain.ExplosiveImpact:
		Pain.Explosive:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		BK11 GH 8
		Goto FallingAfterImpact

		Pain.Kick:
			Pain.slide:
Pain.HeavyImpact:
	Pain.Stomp:
Pain.Trample:
	Pain.ExtremePunches:
		Pain.BlackHole:
		TNT1 A 0
		BK11 G 1 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		TNT1 A 0 A_TakeInventory("SKBLabguy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		BK11 G 1 A_facetarget
		BK11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
		BK11 H 8
		Goto FallingAfterImpact

		FallingAfterImpact:
		BK11 H 1 A_GiveInventory ("Fallingheight", 1)
		BK11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		BK11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight", 100)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		BK11 T 10
		Goto See

		FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
		FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		BK11 GH 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		Goto Death.ExplosiveImpactB+1


		Death.Melee:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKBLabguy", 1, "StealthKill")
		Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (8)
		BK11 GH 8
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		BKMS L 1
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(90, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
		Goto Death

		Death.Shotgunontheface:	

		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.ArmB", "Death.LegB")
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		BK11 GH 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Blast:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.ArmB")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		scz5 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		scz5 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		scz5 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		scz5 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",7)
		TNT1 A 0 A_SpawnItem ("DeadLabguyscz5E")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		StealthKill:
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("SKBLabguy", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 0 A_Fall
		TNT1 A 1 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Stealthy:
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenLabGuyP")
	Stop

Death.FallInLava:
Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
	TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))

TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.IncinerateP")
		TNT1 A 0 A_SpawnItem("BurningZombieMan", 0, 7)
	
        Stop
	  



Death.IncinerateP:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))


		Z8RN IIIII 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN JJJJJ 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN KKKCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)

		Z8RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		Z8RN GGGG 2 Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHH 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)

		Z8RN HHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		
Z8RN H -1
		Stop



		Death:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(96, "Death.ArmB", "DeathNoGutsB")
		TNT1 A 0 A_Jump(128, "DeathMirrorB")
		BKMS H 5
		BKMS I 5 A_Scream
		BKMS J 5 A_NoBlocking
		BKMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



Death.Minor:
		TNT1 A 0
		TNT1 A 0 A_JumP(180, "DeathMirrorB")
		Goto Death.Rare
Death.Rare:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
		BKMS H 5
		BKMS I 5 A_Scream
		BKMS J 5 A_NoBlocking
		BKMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("DeadFormerBScientist")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathMirrorB:
		BKMS M 5
		BKMS N 5 A_Scream
		BKMS O 5 A_NoBlocking
		BKMS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKMSP")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathNoGutsB:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Guts", 28, 0, random (150, 210), 2, random (0, 40))
		sczp H 5 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("ZombieBScientistDyingGuts", 2)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.ArmB:
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BKD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingFormerBScientistNoArm")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.LegB:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_SpawnItem ("BLabguy_NoLeg")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingFormerBScientistNoLeg")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.cut:
		TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		TNT1 A 0 A_Jump(32, "Death.ArmB", "Death.LegB", "Death")
		Goto Death.Tear

		Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.ArmB")
		Goto Death.MassacreB

		Death.MassacreB:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking

		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientist1", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.LegMassacreB:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_SpawnItem ("BLabguy_NoLeg")
		BKS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedFormerBScientistLeg")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.Tear:
		Death.Saw:
		TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_Jump(128, "Death.ArmB")
	TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipBLabguy", 0, 0, random (0, 360), 2, random (0, 160))
		BKD1 FG 9
		//  TNT1 A 0 A_SpawnItem ("DeadBLabguy_Half")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKD1H")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop




		Death.Fatality:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 22, random (-2.5, 2.5), random (-2.5, 2.5), 5)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)

//		TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		Goto Death.Fatality4 //1

Death.Fatality4:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken4", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		
		Death.Fatality3:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.HelperMarineFatallity:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop	

		HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor

		Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
		Death.MinorHead:
		Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_Jump (128, "DeathMinorhead2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BKSH U 5 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		BKSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BKSH W 5 A_NoBlocking
		BKSH XY 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("FacelessBLabguy")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathMinorHead2:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BKD5 A 6 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		BKD5 CB 8

		TNT1 A 0 A_Scream
		BKD5 D 6 A_NoBlocking

		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguysczbL")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.HeadExplode:
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))

		BKAD B 0 A_XScream
		BKAD C 0 A_NoBlocking

		//TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BKAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		BKAD DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		DeathChickenHead:

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		BKAD FGH 4 A_SpawnItem ("Blood", 0, 56)


		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BKAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		BKAD DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.decaptate:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("BLabGuyHead", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BKAD A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		BKAD B 9 A_XScream

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		BKAD C 9 A_NoBlocking
		BKAD DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKADE")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

	//	Death.fire:
	//	Death.Flames:
	//	TNT1 A 0 A_Scream
	//	TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
	//	TNT1 A 0 A_SpawnItem("BurningZombie")
	//	Stop

		Death.Desintegrate:
		TNT1 A 0 
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



		Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		PBR1 H -1
		Stop

		Death.SuperPlasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		Death.GreenFire:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		Stop

		Death.ExtremePunches:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("ExtremePunchedZombieCivilian", 8, 0, random (175, 185), 2, random (10, 20))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.SSG:
		Death.Railgun:
		BKD1 D 1 A_Pain
		BKD1 D 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	//	TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))

		TNT1 A 0 A_CustomMissile ("BLabGuyHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		BKD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBKD1H")

TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop


		XDeath:
		Death.QuadBlast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("SargeXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
	TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		Stop
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)

		Death.Stomp:
		TNT1 A 0 A_Explode(200, 2, 1)
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
	TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		Stop

		Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(-50, 4)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Head")
		Goto Death
		TNT1 AA 0
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpactB", "Death.LegB")
		Goto Death

		Death.ExplosiveImpactB:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(130,"Death.LandMineB")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))

		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Custommissile("Ammocell", 32, 0, random (0, 360), 2, random (50, 130))
		BK14 AB 5
		BK14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpactB")
		BK14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpactB")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Death.LandMineB:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("BLabguy_NoLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		BK14 A 1 A_Scream
		BK16 A 9
		BK16 BCD 9 A_CheckFloor("Dead.Landmine")
		BK16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Dead.ExplosiveImpactB:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop

		Dead.LandmineB:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyBK14G")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop



//		Raise:
//		POSS K 5
//		POSS JIH 5
//		Goto See


  Raise:
    SCZP MLKJIH 5 
    goto See 

		Death.PussyGrab:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GrabbedABZombieCivilian", 1) 
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop	
	}
}




 





















