actor DesintegratedHumanGreen : DesintegratedHuman
{
	Translation "169:191=112:127", "16:47=123:127"
	States    
	{
    Spawn:
	   TNT1 AAAAA 0 A_CustomMissile ("GreenGuts", 24, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAAA 0 A_CustomMissile ("GreenSuperGoreSpawner", 30, 0, random (0, 360), 2, random (30, 60))
	   TNT1 A 0 A_CustomMissile ("GreenBloodSplinter", 0, 0, random (0, 360), 2, random (0, 35))
	   TNT1 AA 0 A_CustomMissile ("XDeath2Green", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 AA 0 A_CustomMissile ("XDeath3Green", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 A 0 A_SpawnItem("SplatteredGreenLarge")
	   TNT1 A 0 A_SetAngle(random (0, 360))
	   TNT1 A 0 A_SpawnItemEx("SplatteredGreenLarge", 32, 32)
	   TNT1 A 0 A_SpawnItemEx("SplatteredGreenLarge", -32, -32)
	   TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	   TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	   TNT1 AA 0 A_CustomMissile ("GreenBloodmistBig", 56, 0, random (0, 360), 2, random (60, 90))
	   TNT1 AAAAA 0 A_CustomMissile ("GreenBloodmistExtraBig", 56, 0, random (0, 360), 2, random (40, 90))
       ID50 ABCDEF 7
       Stop
	}
}

actor BurningDarkImp : BurningImp
{
States
	{
    Spawn:
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		
		DRKS LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		
        
		TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		DRKS MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        DRKS MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        DRKS M -1
		
    Stop
	}
}

actor BurningDarkImpGreen : BurningDarkImp
{
	States
		{
		Spawn:
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		
		DRKF NNOO 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		
        
		TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		DRKF PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        DRKF PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        DRKF P -1
		
    Stop
	}
}

ACTOR BurningDarkImpRunning: BurningImpRunning
{
    States
    {
	Death:
	Death.ExplosiveImpact:
			TNT1 A 0 A_Fall
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
			TNT1 A 0 A_SpawnItem("BurningDarkImp")
			Stop
    }
}

ACTOR BurningDarkImpRunningGreen: BurningDarkImpRunning
{
	States
    {
	Death:
	Death.ExplosiveImpact:
			TNT1 A 0 A_Fall
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
			TNT1 A 0 A_SpawnItem("BurningDarkImpGreen")
			Stop
    }
}
