ACTOR PlasmaZombiemanGotHisLegBlowed: DyingZombiemanNoArm
{
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("BURNZOM")
    ZMS4 AAAAABBCC 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_Jump(16, "GotoDeath")
	
	
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZMS4 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		
	    ZMS4 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 4, "GotoDeath")
		Loop

	GotoDeath:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
	
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    TNT1 A 0 A_PlaySound ("grunt/death")
		ZMS4 D -1
		Stop
	


    Death.Head:
        TNT1 A 0
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		ZMS4 D 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        ZMS4 D -1
		Stop
		
	 Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		ZMS4 D 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        ZMS4 D -1
		Stop	


	}
}

ACTOR DyingHFQSZ : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Leg", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1) 
		QPO6 B 8
        Stop
		
	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	QPO6 A 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        QPO6 BBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        QPO6 CCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")  
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    QPO6 D 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QZD4 A 10
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoHeadNoArm", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         QXXZ KL 15
         TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoArm")
		 Stop
		 
		 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop	
		
		LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HFQSZLastStand2")
		Stop

	}
}



ACTOR DyingHFQSZNoLeg : SwitchableDecoration
{
    Radius 12
    Height 16
    Speed 9
	Health 50
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	damagefactor "Kick", 6.0
	damagefactor "trample", 2.0
	PainChance "Kick", 255
	damagefactor "Leg", 0.0
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
    States
    {
	
	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	QMAK ABA 6
	QMAM A 15
	Goto See
	
			Death.Kick:
			Death.SuperKick:
			Death.Extremepunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingHFQSZ", 1)
        Stop
		
			Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		QMAM A 8
        Stop
	
    Spawn:
	QMAM A 1 A_Look
	Loop
    See:
		QMAM ABAB 10 A_Wander
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 2, 1, random(0, 360), 2, random (0, 45))
        QMAM A 9 A_Pain
		TNT1 A 0 A_SpawnItemEx("brutal_FlyingBlood", 0, 0, 10, 0, 0)
	    TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 15, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
	
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	
	
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	BRZ3 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 3 A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem("100SmallFireFocusSpawnerz")
	BRZ3 IIIIIIIIIIIIIIIII 10 A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
	BRZ3 I -1
	Stop
	
	Death.Trample:	
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("StompedHFQSZ") // FIX
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		Stop
		
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HFQSZLastStand1")
		Stop	
	
	}
}



ACTOR DyingHFQSZLegBlewedOff: DyingHFQSZNoLeg
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
				Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		QPO3 D 8
        Stop
		
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	QPO3 C 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	
	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        QPO3 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 9, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        QPO3 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 10, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    QPO3 GH 6
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QPO3 IJ 6
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         QXXZ KL 15
         TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoArm")
		 Stop
		 
		 
 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop		 

	}
}






ACTOR BrutalizedHFQSZ1 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
				Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1) // FIX
		QZD1 A 8
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    QZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHFQSZStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    QZD1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedHFQSZ2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("HFQSZXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
	
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedHFQSZStop: CurbstompedMarine
{
    States
    {
    Spawn:
QZD2 ABC 5 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
QZD3 D -1
       Stop    }}

ACTOR BrutalizedHFQSZ2: BrutalizedHFQSZ1
{
	States
	{
	Spawn:
	Pain:
    QZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHFQSZStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		QZD1 C 12
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedHFQSZ3")
		Stop
}}

actor BrutalizedHFQSZStop2: CurbstompedMarine
{
    States
    {
    Spawn:
QZD4 AB 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
QZD4 B -1
       Stop    }}

ACTOR BrutalizedHFQSZ3: BrutalizedHFQSZ1
{
	States
	{
	Spawn:
	Pain:
    QZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHFQSZStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		QZD1 EFGH 6
		QZD1 H -1
		Stop
}}


actor BrutalizedHFQSZStop3: CurbstompedMarine
{
    States
    {
    Spawn:
QZD3 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
QZD3 C -1
       Stop    }}
	   
	   
ACTOR StompedHFQSZ: CurbstompedMarine
{Health 200 States{Spawn:
        Q3CB F -1
        Stop	Death:
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}
		  
		  
	ACTOR VeryFuckedUpBrutalizedHFQSZLeg: CurbstompedMarine
{Health 200 States{Spawn:
        IQ14 G -1
        Stop	Death:
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}


ACTOR BrutalizedHFQSZLeg: BrutalizedHFQSZ1
{
	States
	{
	Spawn:
	Pain:
    QPO3 A 15
	Goto DieNow
	
    DieNow:
	QPO3 BCD 5
	TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)
		
				TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        //TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    IQ14 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHFQSZLeg")
		Stop
}}

ACTOR HFQSZFatalizedByBaron: TeleportFog
{
Renderstyle Translucent
Alpha 1.0
	States
	{
	Spawn:
	QP3X BCD 8
	TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
    TNT1 A 0 A_SpawnItem ("DeadHFQSZ_Half", 1)
	Stop
}
}

ACTOR HFQSZGotHisLegBlowed : SwitchableDecoration
{
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	+FLOORCLIP
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("BURNZOM")
    QPO3 D 1
	TNT1 A 0 A_Jump(160, "GotoDeath")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        QPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
	    QPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_Jump(32, "LeaveCrawling")
		TNT1 A 0 A_Jump(16, "LastStand")
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    TNT1 A 0
		QPO3 GH 5
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_PlaySound ("grunt/death")
	TNT1 A 0 A_SpawnItem ("DyingHFQSZNoLeg")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		QPO3 IJ 5
		
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
Stop		

Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        QXXZ MN 10
         TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg")
		 Stop
		 
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		QPO3 E 8
        Stop
		
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HFQSZLastStand1")
		Stop

	}
}

ACTOR DyingDarkImpNoArm
{
	Game Doom
	Radius 16
	Height 32
	Health 50
	damagefactor "killme", 0.0
		PainSound "dimp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	//MONSTER
	
	Scale 1.0
	States
	{
	Spawn:
    D1S5 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		

		Goto Death
	Death:
	    D1S5 D 8
		TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoArm", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        D1S5 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoArmNoHead", 1)
Stop

       XDeath:
	   Death.SSG:
	   Death.Explosives:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath5", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("DarkImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
}
}

ACTOR DyingDarkImpNoArmGreen : DyingDarkImpNoArm
{
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Suffer:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 BB 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 B 5
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 CC 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 C 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 BB 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 B 5
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 CC 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 C 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 BB 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 B 5
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 CC 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 C 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 BB 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 B 5
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 CC 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 C 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 BB 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 B 5
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 CC 4 A_CustomMissile ("Green_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S5 C 5 A_Pain
	Goto Death
	Death:
	D1S5 D 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoArmGreen", 5)
	Stop
	Death.MINORHead:
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem("DarkImpHeadExplodeGreen", 0, 30)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	D1S5 F 8
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoArmNoHeadGreen", 1)
	Stop
	Death.Explosives:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_FaceTarget
	TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 42, 0, random (170, 190), 2, random (10, 60))
	TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 42, 0, random (170, 190), 2, random (10, 60))
	TNT1 A 0 A_CustomMissile ("XDeath5Green", 42, 0, random (170, 190), 2, random (10, 60))
	TNT1 A 0 A_CustomMissile ("XDeath4Green", 42, 0, random (170, 190), 2, random (10, 60))
	TNT1 A 1 A_CustomMissile ("DarkImpXDeathGreen", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DarkImpDyingOfBloodLoss: NamiDarkImp
{
	Radius 16
	Height 28
	Health 10
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	States
	{
	Spawn:
	    D1S8 E 1
        D1S8 EFEFEFEFEFEFEFEFEFEFEFEF 10 A_SpawnItem ("HeadshotTarget10", 0, -9,0)
		Goto Colapse
	Death:
	    TNT1 A 0
		Goto DeathNoGuts
		
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto DeathNoGuts
		
	Colapse:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    D1S8 GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadDarkImpBloodLoss", 5)
		Stop
}
}

ACTOR DarkImpDyingOfBloodLossGreen: DarkImpDyingOfBloodLoss
{
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	    D1S8 E 1
        D1S8 EFEFEFEFEFEFEFEFEFEFEFEF 10 A_SpawnItem ("HeadshotTarget10", 0, -9,0)
		Goto Colapse
		
	Colapse:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	D1S8 GHIJ 5
	TNT1 A 0 A_SpawnItem ("DeadDarkImpBloodLossGreen", 5)
	Stop
	}
}

ACTOR DyingDarkImpNoLeg
{
	Game Doom
	Radius 16
	Height 32
	Health 50
	PainSound "dimp/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	damagefactor "killme", 0.0
	Scale 1.0
	States
	{
	Spawn:
    D1S4 D 1
	TNT1 A 0
	TNT1 A 0 A_Jump(192, "Colapse")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain
		Goto Colapse
	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    D1S4 G 8
		TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg", 5)
		Stop

	Colapse:
	    D1S4 H 8
		TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        D1S4 I 8
        TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}

ACTOR DyingDarkImpNoLegGreen : DyingDarkImpNoLeg
{
Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
    D1S4 D 1
	TNT1 A 0
	TNT1 A 0 A_Jump(192, "Colapse")
	Goto Suffer
	Suffer:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 DD 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 D 5 A_Pain

	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 4 A_SpawnItem ("Green_FlyingBlood", 0, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
	D1S4 FF 5 A_Pain
	Goto Colapse
	Death:
	TNT1 A 0 A_PlaySound("imp/death")
	D1S4 G 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLegGreen", 5)
	Stop

	Colapse:
	D1S4 H 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLegGreen", 5)
	Stop

	Death.Head:
    Death.Decaptate:
	Death.MINORHead:
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallGreenBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallGreenBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("Green_Blood", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	D1S4 I 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLegGreen", 1)
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
	}
}

ACTOR DyingDarkImp
{
	Game Doom
	Radius 16
	Height 28
	Health 65
		PainSound "dimp/pain"
		PainChance 255
		Mass 999999
	+SHOOTABLE
	+SOLID
	-THRUACTORS
	
	+FLOORCLIP
	damagefactor "Crush", 50.0
	damagefactor "killme", 0.0
	//damagefactor "Fatality", 50.0
	Scale 1.0
	States
	{
	Spawn:
    D1S6 C 2
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		Goto Death
	Death:
	    D1S6 FG 8
		TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoStomach", 5)
		Stop
		
			
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
		Pain.Fatality:
		TNT1 A 1 A_Facetarget
        TNT1 A 0 A_NoBlocking
        Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        D1S6 JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 45))
		D1S6 KKKK 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		D1S6 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("brutal_FlyingBlood", 12, 0, random (0, 360), 2, random (0, 45))
        D1S6 L -1
Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop

	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		DRKS LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		DRKS MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        DRKS MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        DRKS M -1
        Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR0G A 2 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
		TR0G AAA 4 A_SpawnItem ("MuchBlood", 0, 30)
	    TR0G BCDEFGH 8
       // TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		TROG H -1
		Stop


	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDarkImpArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop

	}
}

ACTOR DyingDarkImpGreen : DyingDarkImp
{
	Translation "169:191=112:127", "16:47=123:127"
	States
	{
	Spawn:
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		Goto Death
	Death:
	    D1S6 FG 8
		TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoStomachGreen", 5)
		Stop
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("DarkImpHeadExplodeGreen", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        D1S6 JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 45))
		D1S6 KKKK 2 A_CustomMissile ("Green_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		D1S6 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("Green_FlyingBlood", 12, 0, random (0, 360), 2, random (0, 45))
        D1S6 L -1
		Stop

    Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop

	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		DRKF NNOO 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		DRKF PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        DRKF PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        DRKF P -1
        Stop

	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		D1S7 A 2 A_CustomMissile ("RipImpGreen", 0, 0, random (0, 360), 2, random (0, 160))
		D1S7 AAA 4 A_SpawnItem ("MuchBloodGreen", 0, 30)
	    D1S7 BCDE 8
       // TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		D1S7 E -1
		Stop

	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath5Green", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDarkImpArmGreen", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHeadGreen", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenSuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		D2S2 EFGH 6
		D2S2 H -1
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        Stop

	}
}
