//===========================================================================
//
//	SSG Zombie
//
//===========================================================================

ACTOR SSGFatZombie
{
	Tag "Super shotgun Zombie"
	Health 150
	Radius 20
	Height 46
	Mass 600
	Speed 4
	FastSpeed 6
	Scale 1.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	PainChance 170
	PainChance "Avoid",0
	PainChance "Head",255
	PainChance "Kick",255
	PainChance "Melee",255
	PainChance "HelperMarineFatality",255
	PainChance "MonsterKnocked",255
	PainChance "ExplosiveImpact",255
	PainChance "Taunt",255
	PainChance "LowKick",220
	Damagefactor "Head",4.0
	Damagefactor "Crush",5.0
	Damagefactor "Avoid",1.0
	Damagefactor "Taunt",1.0
	Damagefactor "DontCallTheBaron",0.0
	Damagefactor "TeleportRemover",0.0
	Damagefactor "GibRemoving",0.0
	Damagefactor "SSG",10.0
	Damagefactor "Blood",0.0
	Damagefactor "BlueBlood",0.0
	Damagefactor "GreenBlood",0.0
	Damagefactor "Shrapnel",0.3
	Damagefactor "Kick",1.0
	Damagefactor "CauseObjectsToSplash",0.0
	DropItem "SSGSpawner"
	DropItem "ArmorBoots" 96
	Monster
	Species "Zombies"
	+FLOORCLIP
	+SLIDESONWALLS
	+DOHARMSPECIES
	Translation "112:127=16:47"
	BloodType "Brutal_Blood","BloodSplatterReplacer","SawBlood"
	SEESOUND "SSGUNER/sight"
	PAINSOUND "grunt/pain"
	DEATHSOUND "SSGUNER/death"
	ACTIVESOUND "SSGUNER/idle"
	OBITUARY "%o was blown open by a Super Shotgunner."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox",0,0,0,0,0,0,0,SXF_SetMaster)
	Idle:
		TNT1 A 0 A_TakeInventory("EnemyMemory",30)
		GPOS A 10 A_Look
		Loop

	See:
		TNT1 A 0 A_TakeInventory("EnemyMemory",15)
		Goto SeeContinue

	SeeContinue:
		TNT1 A 0 A_JumpIfInventory("EnemyMemory",15,"SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory",1)
		GPOS AA 2 A_Chase
		GPOS AA 2 A_Chase
		GPOS BB 2 A_Chase
		GPOS BB 2 A_Chase
		GPOS CC 2 A_Chase
		GPOS CC 2 A_Chase
		GPOS DD 2 A_Chase
		GPOS DD 2 A_Chase
		TNT1 A 0 A_Jump(245,"SeeContinue")
		TNT1 A 0 A_PlaySound("SSGUNER/idle")
		Loop

	Lazy:
		GPOS A 50 A_Look
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_JumpIfInventory("EnemyMemory",30,"Idle")
		TNT1 A 0 A_GiveInventory("EnemyMemory",1)
		TNT1 A 0 A_Jump(70,"Lazy")
		GPOS A 4 A_Wander
		TNT1 A 0 A_Look
		GPOS A 4 A_Wander
		TNT1 A 0 A_Look
		GPOS B 4 A_Wander
		TNT1 A 0 A_Look
		GPOS B 4 A_Wander
		TNT1 A 0 A_Look
		GPOS C 4 A_Wander
		TNT1 A 0 A_Look
		GPOS C 4 A_Wander
		TNT1 A 0 A_Look
		GPOS D 4 A_Wander
		TNT1 A 0 A_Look
		GPOS D 4 A_Wander
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(70,"Lazy")
		GPOS A 4 A_Wander
		TNT1 A 0 A_Look
		GPOS A 4 A_Wander
		TNT1 A 0 A_Look
		GPOS B 4 A_Wander
		TNT1 A 0 A_Look
		GPOS B 4 A_Wander
		TNT1 A 0 A_Look
		GPOS C 4 A_Wander
		TNT1 A 0 A_Look
		GPOS C 4 A_Wander
		TNT1 A 0 A_Look
		GPOS D 4 A_Wander
		TNT1 A 0 A_Look
		GPOS D 4 A_Wander
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(70,"Lazy")
		GPOS A 4 A_Wander
		TNT1 A 0 A_Look
		GPOS A 4 A_Wander
		TNT1 A 0 A_Look
		GPOS B 4 A_Wander
		TNT1 A 0 A_Look
		GPOS B 4 A_Wander
		TNT1 A 0 A_Look
		GPOS C 4 A_Wander
		TNT1 A 0 A_Look
		GPOS C 4 A_Wander
		TNT1 A 0 A_Look
		GPOS D 4 A_Wander
		TNT1 A 0 A_Look
		GPOS D 4 A_Wander
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(240,2)
		TNT1 A 0 A_PlaySound("SSGUNER/idle")
		GPOS A 50 A_Look
		Loop

	MissileSingle:
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt",34,25,15,0)
		TNT1 AAAAA 0 A_CustomMissile("ShotgunguyTracer",36,10,frandom(-8.5,8.5),1,frandom(-5,5))
		TNT1 AAAAA 0 A_CustomMissile("ShotgunParticles",36,10,frandom(-9,9),6,frandom(-9,9))
		TNT1 A 0 A_CustomMissile("DistantFireSoundSSG",32,0,0,1,0)
		TNT1 A 0 A_playsound("SGFIRE",1,0.9)
		TNT1 A 0 A_playsound("SGFIRE",5,0.9)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_GiveInventory("SergeantAmmo",1)
		GPOS FF 2 BRIGHT A_CustomMissile("OrangeLensFlareAlt",34,25,15,0)
		TNT1 A 0 A_JumpIfInventory("Enraged",1,2)
		GPOS E 2
		GPOS E 6
		TNT1 A 0 A_JumpIfInventory("SergeantAmmo",2,"Reload")
		TNT1 A 0 A_JumpIfInventory("Enraged",1,2)
		TNT1 A 0 A_Jump(64,"Missile")
		Goto See
		TNT1 A 0 A_Jump(92,"Missile")
		Goto See

	Missile:
		TNT1 A 0 A_TakeInventory("EnemyMemory",10)
		TNT1 A 0 A_JumpIfInventory("SergeantAmmo",2,"Reload")
		TNT1 A 0 A_JumpIfInventory("Enraged",1,2)
		GPOS E 2 A_FaceTarget
		GPOS E 9 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(300,2)
		TNT1 A 0 A_Jump(192,"MissileSingle")
		TNT1 A 0 A_JumpIfInventory("SergeantAmmo",1,"MissileSingle")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt",34,25,15,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ShotgunguyTracer",36,10,frandom(-10,10),1,frandom(-6,6))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ShotgunParticles",36,10,frandom(-10,10),6,frandom(-10,10))
		TNT1 A 0 A_CustomMissile("DistantFireSoundSSG",32,0,0,1,0)
		TNT1 A 0 A_playsound("SGFIRE",1,0.9)
		TNT1 A 0 A_playsound("SGFIRE",5,0.9)
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_GiveInventory("SergeantAmmo",2)
		GPOS ZZ 2 BRIGHT A_CustomMissile("OrangeLensFlareAlt",34,25,15,0)
		TNT1 A 0 A_JumpIfInventory("Enraged",1,2)
		GPOS E 2
		GPOS E 6
		Goto Reload
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("Enraged",1,"EnragedReload")
		GPOR A 5
		GPOR B 3
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		GPOR B 2
		GPOR C 5
		TNT1 A 0 A_TakeInventory("SergeantAmmo",2)
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",32,-4,1)
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",32,-8,1)
		GPOR D 7
		GPOR E 5
		GPOR F 7
		TNT1 A 0 A_Playsound("weapons/sshotl")
		GPOR GDC 5
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		GPOR BA 5
		TNT1 A 0 A_CheckSight("See")
		TNT1 A 0 A_Jump(64,"Missile")
		Goto See

	EnragedReload:
		GPOR A 4
		GPOR B 3
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		GPOR B 2
		GPOR C 5
		TNT1 A 0 A_TakeInventory("SergeantAmmo",2)
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",32,-4,1)
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",32,-8,1)
		GPOR D 6
		GPOR E 5
		GPOR F 6
		TNT1 A 0 A_Playsound("weapons/sshotl")
		GPOR GDC 5
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		GPOR B 5
		GPOR A 4
		TNT1 A 0 A_CheckSight("See")
		TNT1 A 0 A_Jump(92,"Missile")
		Goto See

	Pain:
		GPOS G 3
		GPOS G 6 A_Pain
		Goto See

	Pain.Kick:
		TNT1 A 0 ThrustThingZ(0,12,0,1)
		Goto Pain

	Pain.LowKick:
		TNT1 A 0 A_JumpIfInventory("Enraged",1,"Missile")
		TNT1 A 0 A_GiveInventory("Enraged",1)
		TNT1 A 0 A_Pain
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(3)
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		GPOS G 2
		GPOS QRS 2
		GPOS S 8 A_Pain
		GPOS T 8
		GPOS S 8 A_Pain
		GPOS T 8
		GPOS S 8 A_Pain
		GPOS T 8
		GPOS S 8 A_Pain
		GPOS T 8
		GPOS RQ 4
		GPOS G 4
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See

	Pain.Taunt:
		TNT1 A 0 A_JumpIfInventory("Enraged",1,"Missile")
		TNT1 A 0 A_Pain
		GPOR A 6 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE",1)
		TNT1 A 0 A_PlaySound("SSGUNER/sight")
		GPOR AAA 6
		TNT1 A 0 A_GiveInventory("Enraged",1)
		Goto Missile

// --------------------------------------------------------------------------
//
//	Random stuff
//
// --------------------------------------------------------------------------

	//If the monster is hit by the "Killme" damage(which is "exploded" by the captured marine),automatically start firing at the target.
	Pain.KillMe:
		TNT1 A 0
		Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
	Death.KillMe:
	Death.Taunt:
	Death.Avoid:
		TNT1 A 0 A_ChangeFlag("SOLID",0)
		TNT1 A 0 A_SpawnItem("SSGFatZombie")
		Stop


// --------------------------------------------------------------------------
//
//	Deaths
//
// --------------------------------------------------------------------------

	Death:
		TNT1 A 0 A_Jump(64,"Death.Arm")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		GPOS HI 4
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,160))
		GPOS JK 4 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath1",25,0,random(0,360),2,random(0,160))
		GPOS LM 4 A_CustomMissile("Brutal_FlyingBlood",20,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath1",18,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN")
		Stop

	Death.Minigun:
	Death.Cutless:
		TNT1 A 0 A_Jump(128,"Death.Arm","Death.Blast")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,50)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingSSG3a")
		Stop

	Death.Arm:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("SSGZArm1",30,20,random(180,210),2,random(5,80))
		SSG5 A 2
		TNT1 A 0 A_CustomMissile("XDeath1",35,15,random(180,210),2,random(5,80))
		SSG5 A 2
		SSG5 ABBBCCCDDD 2 A_CustomMissile("Brutal_LiquidBlood",20,0,90,2,random(0,45))
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItem("DyingSSG1")
		Stop
		SSG5 FG 4 A_CustomMissile("Brutal_LiquidBlood",10,0,90,2,random(0,45))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG5 HHHHHHHHHHHHHHHHHHHHHHHHH 1 A_CustomMissile("Brutal_LiquidBlood",10,0,random(0,360),2,random(30,110))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG5H")
		Stop

	Death.SuperPunch:
	Death.SuperKick:
	Death.ExtremePunches:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(256,4)
	Death.Melee:
	Death.Kick:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		SSG6 AB 4
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		SSG6 CDEF 4
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG6F")
		Stop

	Death.MonsterShotgunBullet:
	Death.Shotgun:
		GPOS H 1 A_FaceTarget
		TNT1 AA 0 A_SpawnItem("MuchBlood",0,40)
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",420,random(170,190),2,random(0,20))	
		TNT1 A 0 A_Jump(42,"Death.Shotgunontheface")
		TNT1 A 0 A_JumpIfCloser(100,"Death.Blast")
		TNT1 A 0 A_JumpIfCloser(320,"Death.Shotgunontheface")
		Goto Death

	Death.Shotgunontheface:
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS",0)
		TNT1 A 0 A_Jump(128,"DeathShotgunFly")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",1)
		TNT1 A 0 A_Jump(96,"Death.Blast")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		GPOS H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_CustomMissile("XDeath1",35,0,random(0,360),2,random(0,160))
		GPOS IJKLM 4 A_JumpIf((MomY == 0),"DSFStop")
		Goto DSFStop+1

	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",2,0,random(170,190),2,random(0,0))
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN")
		Stop

	DeathShotgunFly:
		TNT1 A 0 A_ChangeFlag("NODROPOFF",0)
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS",0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		GPOS H 3 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_JumpIf((MomY == 0),"TakeASit")
		GPOS I 5 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_JumpIf((MomY == 0),"TakeASit")
		GPOS J 5 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_JumpIf((MomY == 0),"TakeASit")
		GPOS K 5 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_JumpIf((MomY == 0),"TakeASit")
		GPOS L 5 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_JumpIf((MomY == 0),"TakeASit")
		GPOS M 5 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		GPOS N 5 A_CustomMissile("Brutal_LiquidBlood3",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN")
		Stop

	TakeASit:
		GPOS OO 3 A_CustomMissile("SuperWallRedBlood",6,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_SpawnItemEx("SSGZombieSitting1",10)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Stop

	Death.ExplosiveImpact:
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_CustomMissile("SSGZHead",50,0,random(150,210),2,random(20,80))
		TNT1 A 0 A_CustomMissile("SSGZArm1",35,25,random(180,210),2,random(5,80))
		TNT1 A 0 A_CustomMissile("SSGZArm2",35,-25,random(150,180),2,random(5,80))
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath2",24,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(150,210),2,random(5,80))
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(170,190),2,random(30,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(5,45))
		SSG2 A 3
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",24,0,random(150,210),2,random(10,80))
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath3",24,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(150,210),2,random(5,80))
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(170,190),2,random(30,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(5,45))
		SSG2 B 3
		TNT1 A 0 A_CustomMissile("TE_Guts",32,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(150,210),2,random(5,80))
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(170,190),2,random(30,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(5,45))
		SSG2 C 3
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",24,0,random(150,210),2,random(10,80))
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath3b",24,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(150,210),2,random(5,80))
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(170,190),2,random(30,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",32,0,random(170,190),2,random(5,45))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(5,45))
		SSG2 DE 3
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(5,45))
		SSG2 F 3
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2G")
		Stop

	Death.Blast:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		SSG1 A 2
		TNT1 A 0 A_CustomMissile("TE_Instestin",25,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",25,0,random(150,210),2,random(5,45))
		TNT1 AAA 0 A_CustomMissile("XDeath1",25,0,random(150,210),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath3",25,0,random(170,190),2,random(5,45))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(5,45))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(5,45))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",32,0,random(170,190),2,random(5,45))
		TNT1 AAAA 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",40,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_SpawnItem("DyingSSG2a")
		Stop
		SSG1 BBCDEF 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG1 GG 2 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1H")
		Stop

	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon",1,"Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-400,"Death.HeavyHead")
		TNT1 A 0 A_JumpIfHealthLower(-100,"Death.HeadExplode")
		Goto Death.HeadMinor

	Death.HeadMinor:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("SmallBrainPiece",50,0,random(170,190),2,random(-10,10))
		TNT1 A 0 A_CustomMissile("SmallBrainPieceFast",50,0,random(170,190),2,random(-10,10))
		TNT1 AA 0 A_CustomMissile("XDeath1",50,0,random(150,210),2,random(10,70))
		TNT1 A 0 A_CustomMissile("Brains3",50,0,random(150,210),2,random(10,70))
		TNT1 A 0 A_CustomMissile("Brains5",50,0,random(150,210),2,random(10,70))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(96,"Death.HeadMinorLong")
		SSG3 AAA 2 A_CustomMissile("Brutal_LiquidBlood",50,0,random(110,130),2,random(50,70))
		SSG3 BBB 2 A_CustomMissile("Brutal_LiquidBlood",45,0,random(110,130),2,random(50,70))
		SSG3 CCD 2 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		SSG3 DEE 2 A_CustomMissile("Brutal_LiquidBlood2",35,0,random(110,130),2,random(50,70))
		SSG3 FFF 2 A_CustomMissile("Brutal_LiquidBlood2",30,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG3 GGGGG 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG3G")
		Stop

	Death.HeadMinorLong:
		SSG3 AA 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		SSG3 BB 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItem("DyingSSG4")
		Stop

	Death.HeadExplode:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,50)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_SpawnItem("DyingSSG3a")
		Stop
		SSG4 AAAA 2 A_CustomMissile("Brutal_LiquidBlood2",50,0,random(0,360),2,random(60,80))
		SSG4 BBBB 2 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(50,70))
		SSG4 CCCC 2 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(0,360),2,random(40,60))
		SSG4 DDDD 2 A_CustomMissile("Brutal_LiquidBlood2",35,0,random(0,360),2,random(30,50))
		SSG4 EEEE 2 A_CustomMissile("Brutal_LiquidBlood2",30,0,random(0,360),2,random(20,40))
		SSG4 FFFF 2 A_CustomMissile("Brutal_LiquidBlood2",25,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 GGGGG 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4G")
		Stop

	Death.HeavyHead:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 AA 0 A_CustomMissile("MuchBlood",50,0,random(0,360),2,random(10,170))
		TNT1 A 0 A_CustomMissile("MuchBlood2",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brains2",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brains5",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("BrainsSergeantHeadPiece",50,0,random(0,360),2,random(0,160))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPieceFast",random(45,55),random(5,-5),random(170,190),2,random(-10,10))
		TNT1 AAAAA 0 A_CustomMissile("SmallBrainPiece",40,0,random(0,360),2,random(0,160))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",46,0,random(170,190),2,random(0,40))
		SSG4 ABCDEF 6 A_CustomMissile("Brutal_FlyingBlood",35,0,random(0,360),2,random(30,50))
		SSG4 GGGGGGGGGGGGGGGGGGG 4 A_CustomMissile("Brutal_LiquidBlood2",10,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4G")
		Stop

	Death.Decaptate:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAA 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZHead",50,0,random(0,360),2,random(40,90))
		TNT1 A 0 A_CustomMissile("MuchBlood2",40,0,random(0,360),2,random(0,160))
		SSG4 AAAA 2 A_CustomMissile("Brutal_LiquidBlood2",50,0,random(0,360),2,random(60,80))
		SSG4 BBBB 2 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(50,70))
		SSG4 CCCC 2 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(0,360),2,random(40,60))
		SSG4 DDDD 2 A_CustomMissile("Brutal_LiquidBlood2",35,0,random(0,360),2,random(30,50))
		SSG4 EEEE 2 A_CustomMissile("Brutal_LiquidBlood2",30,0,random(0,360),2,random(20,40))
		SSG4 FFFF 2 A_CustomMissile("Brutal_LiquidBlood2",25,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 GGGGG 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4G")
		Stop

	Death.GreenFire:
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 A 0 A_Jump(256,7)
	Death.Plasma:
	Death.Plasma2:
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile("BluePlasmaFireNonStatic",42,0,random(0,360),2,random(0,180))
		TNT1 AAA 0 A_CustomMissile("Blood",32,0,random(0,360),2,random(0,180))
		TNT1 AAA 0 A_CustomMissile("BloodMistSmall",32,0,random(0,360),2,random(0,180))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(0,360),2,random(0,180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece",random(-15,15),random(-15,15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2",random(-35,35),random(-35,35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3",random(-45,45),random(-45,35))
		PBR1 CCDD 3 A_CustomMissile("BluePlasmaFireNonStatic",32,0,random(0,360),2,random(0,180))
		PBR1 EEFF 3 A_CustomMissile("BluePlasmaFireNonStatic",24,0,random(0,360),2,random(0,180))
		PBR1 GG 3 A_CustomMissile("BluePlasmaFireNonStatic",22,0,random(0,360),2,random(0,180))
		PBR1 H -1
		Stop

	Death.SuperPlasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",30,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedArm",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedLeg",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedSkull",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3",32,0,random(0,360),2,random(0,160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile("Brutal_Blood",30,0,random(0,360),2,random(0,160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile("PlasmaParticleX",48,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BigPlasmaParticleX",42,0,random(0,360),2,random(0,360))
		XBRN DDEEFF 2 BRIGHT
		TNT1 A 0
		Stop

	Death.Fire:
	Death.Burn:
	Death.FallInLava:
	Death.Flames:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombieMan",0,7)
		Stop

	Death.Fatality:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("Shell",0,0,40,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus",0,0,20,random(-1,1),random(-1,1),8)
		//TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus",0,0,20,random(-1,1),random(-1,1),8)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer",1,1)
	Goto Death.ExplosiveImpact
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality",1)	
		TNT1 A 0 A_GiveToTarget("SSGZombieFatality",1)
		Stop

	Raise:
		TNT1 A 2 A_CustomMissile("RealFlameTrailsSmall",6,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner",0,60)
		TNT1 A 2 A_CustomMissile("RealFlameTrailsSmall",6,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner",0,60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
		GPOS MLKJIH 2
		Goto See
	}
}


//===========================================================================
//
//	Misc.
//
//===========================================================================
/*
Actor DistantFireSound_SSG: Tracer
{
	Speed 0
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("SGFIRE3",1,0.8)
		TNT1 A 40
		Stop
	}
}
*/
ACTOR SSGHeadshotHitbox
{
	Radius 16
	Health 10000
	Height 11
	Mass 10000
	RenderStyle Add
	Damagefactor "Blood",0.0 Damagefactor "BlueBlood",0.0 Damagefactor "GreenBlood",0.0
	Damagefactor "Head",0.0 Damagefactor "MinorHead",0.0 Damagefactor "KillMe",0.0
	Damagefactor "Control",0.0 Damagefactor "Trample",0.0 Damagefactor "GibRemoving",0.0
	Damagefactor "Alert",0.0 Damagefactor "ExplosiveImpact",0.0 Damagefactor "Taunt",0.0
	Damagefactor "GibRemoving",0.0 Damagefactor "TeleportRemover",0.0
	Damagefactor "Fire",0.0 Damagefactor "Flame",0.0 Damagefactor "Burn",0.0
	DamageFactor "SSG",2.0
	PainChance 256
	DamageType Head
	BloodType "Brutal_Blood","BloodSPlatterReplacer","SawBlood"
	+SHOOTABLE
	+NOGRAVITY
	+NODAMAGETHRUST
	+ISMONSTER
	+NOTARGET
	+NOTAUTOAIMED
	+NORADIUSDMG
	var int user_oldHealth;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("isMonster",0)
		goto Idle
	Idle:
		TNT1 A 0 A_SetUserVar("user_oldHealth",health)
		TNT1 A 1 A_Warp(AAPTR_Master,0,0,46,0,WARPF_Interpolate | WARPF_NoCheckPosition)
		TNT1 A 0 A_CheckFlag("solid","Idle",AAPTR_Master)
		Goto RemoveActor
	Pain:
		TNT1 A 1
		TNT1 A 0 A_Explode(user_oldHealth - health,15,0,0,15)//hs
		TNT1 A 1
		Goto Idle
	RemoveActor:
		TNT1 A 0
		Stop
	}
}

ACTOR SSGHeadshotHitbox2 : SSGHeadshotHitbox
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("isMonster",0)
		goto Idle2
	Idle2:
		TNT1 A 0 A_SetUserVar("user_oldHealth",health)
		TNT1 AAAAA 3
		Goto RemoveActor
	Pain:
		TNT1 A 1
		TNT1 A 0 A_Explode(user_oldHealth - health,15,0,0,15)//hs
		TNT1 A 1
		Goto RemoveActor
	}
}


//===========================================================================
//
//	Dying(suffering) SSGZombie
//
//===========================================================================

ACTOR DyingSSG0 //Base
{
	Scale 1.0
	Radius 20
	Height 50
	Speed 1
	Health 60
	Mass 500
	PAINSOUND "grunt/pain"
	DEATHSOUND "SSGUNER/death"
	damagefactor "Blood",0.0
	damagefactor "BlueBlood",0.0
	damagefactor "GreenBlood",0.0
	damagefactor "Avoid",0.0
	damagefactor "LowKick",3.0
	damagefactor "Kick",3.0
	damagefactor "Crush",2.0
	damagefactor "Fatality",20.1
	Damagefactor "Head",5.0
	PainChance 256
	BloodType "Brutal_Blood","BloodSPlatterReplacer","SawBlood"
	Translation "112:127=16:47"
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+FRIENDLY
	+GHOST
	+THRUGHOST
	-COUNTKILL
	-SOLID
	States
	{
	Death.Burn:
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_PlaySound("BURNZOM")
		BRZ3 DD 3 Bright A_CustomMissile("BurnParticles",30,0,random(0,360),2,random(50,130))
		BRZ3 EE 3 Bright A_CustomMissile("BurnParticles",20,0,random(0,360),2,random(50,130))
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		BRZ3 FF 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		BRZ3 GG 3 Bright A_CustomMissile("BurnParticles",10,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_Wander
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		BRZ3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 3 A_CustomMissile("BurnParticles",5,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_SpawnItem("100SmallFireFocusSpawnerz")
		BRZ3 HHHHHHHHHHHHHHHHHHHHHHHH 10 A_CustomMissile("PlasmaSmoke",15,0,random(0,360),2,random(50,130))
		BRZ3 H -1
		Stop
	Death.Plasma:
	Death.Plasma2:
		TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",30,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedArm",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedLeg",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedSkull",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile("Brutal_Blood",30,0,random(0,360),2,random(0,160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile("PlasmaParticleX",48,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BigPlasmaParticleX",42,0,random(0,360),2,random(0,360))
		XBRN DDEEFF 2 BRIGHT
		TNT1 A 0
		Stop
	Raise:
		GPOS M 2 A_CustomMissile("RealFlameTrailsSmall",6,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner",0,60)
		GPOS M 2 A_CustomMissile("RealFlameTrailsSmall",6,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner",0,60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
		GPOS MLKJIH 2
		TNT1 A 0 A_SpawnItem("SSGFatZombie")
		Stop
	}
}
	
ACTOR DyingSSG1 : DyingSSG0 //Lost his arm
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Pain
		SSG5 E 3
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,35,0,0,0,0,SXF_SetMaster)
		SSG5 EEEEE 3 A_CustomMissile("Brutal_LiquidBlood",30,0,random(85,95),2,random(0,45))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,35,0,0,0,0,SXF_SetMaster)
		SSG5 DDDDD 3 A_CustomMissile("Brutal_LiquidBlood",30,0,random(85,95),2,random(0,45))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,35,0,0,0,0,SXF_SetMaster)
		SSG5 EEEEE 3 A_CustomMissile("Brutal_LiquidBlood",30,0,random(85,95),2,random(0,45))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,35,0,0,0,0,SXF_SetMaster)
		SSG5 DDDDD 3 A_CustomMissile("Brutal_LiquidBlood",30,0,random(85,95),2,random(0,45))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,35,0,0,0,0,SXF_SetMaster)
		SSG5 EEEEE 3 A_CustomMissile("Brutal_LiquidBlood",30,0,random(85,95),2,random(0,45))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,35,0,0,0,0,SXF_SetMaster)
		SSG5 DDDDD 3 A_CustomMissile("Brutal_LiquidBlood",30,0,random(85,95),2,random(0,45))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG5 D 30
		Goto Death.KillMe
	Death.KillMe:
		SSG5 FG 4 A_CustomMissile("Brutal_LiquidBlood",20,0,90,2,random(0,45))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG5 HHHHHHHHHHHHHHHHHHHHHHHHH 4 A_CustomMissile("Brutal_LiquidBlood",10,0,random(80,90),2,random(0,55))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG5H")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,30)
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		TNT1 AAAAAA 0 A_CustomMissile("BrainBlood",37,0,random(0,360),2,random(0,160))
		SSG5 PPPPPPP 3 A_CustomMissile("Brutal_LiquidBlood",20,0,90,2,random(0,45))
		SSG5 IJ 4 A_CustomMissile("Brutal_LiquidBlood",20,0,90,2,random(0,45))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG5 KKKKKKKKKKKKK 4 A_CustomMissile("Brutal_LiquidBlood",10,0,random(80,90),2,random(0,55))
		SSG5 KKKKKK 6 A_CustomMissile("Brutal_LiquidBlood",10,0,random(80,90),2,random(0,55))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG5K")
		Stop
	Death.Decaptate:
	Death.Cut:
	Death.Saw:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallSuperGore",32,0,random(0,360),2,random(10,170))
		TNT1 A 0 A_CustomMissile("SSGZHead",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		TNT1 AAAAAA 0 A_CustomMissile("BrainBlood",37,0,random(0,360),2,random(0,160))
		SSG5 IJ 4 A_CustomMissile("Brutal_LiquidBlood",20,0,90,2,random(0,45))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG5 KKKKKKKKKKKKK 4 A_CustomMissile("Brutal_LiquidBlood",10,0,random(80,90),2,random(0,55))
		SSG5 KKKKKK 6 A_CustomMissile("Brutal_LiquidBlood",10,0,random(80,90),2,random(0,55))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG5K")
		Stop
	Death:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		SSG5 LMNO 3 A_CustomMissile("Brutal_LiquidBlood",20,0,90,2,random(0,45))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GPOS NNNNNNNNNNNN 5 A_CustomMissile("Brutal_LiquidBlood",10,0,random(0,360),2,random(30,110))
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN2")
		Stop
	Death.Burn:
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombie")
		Stop
	}
}

ACTOR DyingSSG2a : DyingSSG0 //Blasted in the chest
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Pain
		SSG1 BBCC 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_Pain
		SSG1 BBCC 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_Pain
		SSG1 BBCC 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_Pain
		SSG1 BBCC 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		SSG1 D 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_Jump(128,8)
		SSG1 EEEEEEEE 5 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG1 E 30
		Goto Death.KillMe
	Death.KillMe:
		SSG1 F 6 A_CustomMissile("Brutal_LiquidBlood2",16,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG1 G 6 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		SSG1 HHHHH 6 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1H")
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZArm1",35,10,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("DyingSSG2b")
		Stop
		//SSG1 I 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		//TNT1 A 0 A_SpawnItem("CrueltyBonus5Health")
		//TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(0,160))
		//SSG1 J 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		//TNT1 A 0 A_Jump(128,8)
		//SSG1 KKKKKKKK 5 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		//SSG1 L 6 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(10,40))
		//TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		//SSG1 M 6 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		//SSG1 NNNNN 6 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		//TNT1 A 0 A_SpawnItem("SSGZombie_SSG1N")
		//TNT1 A 0 A_SpawnItem("DyingSSG2b")
		//Stop
	}
}

ACTOR DyingSSG2b : DyingSSG0 //Blasted in the chest, lost arm
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Pain
		SSG1 II 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		SSG1 II 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		SSG1 II 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		SSG1 II 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		SSG1 J 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_Jump(128,8)
		SSG1 KKKKKKKK 5 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG1 K 30
		Goto Death.KillMe
	Death.KillMe:
		SSG1 L 6 A_CustomMissile("Brutal_LiquidBlood2",16,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG1 M 6 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		SSG1 NNNNN 6 A_CustomMissile("Brutal_LiquidBlood2",6,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1N")
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZArm1",35,10,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("DyingSSG2c")
		Stop
	}
}

ACTOR DyingSSG2c : DyingSSG0 //Blasted in the chest, lost arm
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("TE_Guts",32,0,random(0,360),2,random(5,45))
		TNT1 AA 0 A_CustomMissile("TE_Instestin",32,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",24,0,random(0,360),2,random(10,80))
		TNT1 A 0 A_CustomMissile("SSGZHead",50,0,random(0,360),2,random(20,80))
		TNT1 A 0 A_CustomMissile("SSGZArm1",35,25,random(0,360),2,random(5,80))
		TNT1 A 0 A_CustomMissile("SSGZArm2",35,-25,random(0,360),2,random(5,80))
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_CustomMissile("XDeath2b",24,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(5,80))
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",32,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(0,360),2,random(5,45))
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		SSG2 ABCDEFG 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG2 G -1
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2G")
		Stop
	}
}

ACTOR DyingSSG3a : DyingSSG0 //Lost his head
{
	-SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		SSG4 A 5 A_CustomMissile("Brutal_LiquidBlood2",50,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		SSG4 AAAAAAAAA 5 A_CustomMissile("Brutal_LiquidBlood2",50,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG4 A 30
		Goto Death.KillMe
	Death.KillMe:
		SSG4 BBB 2 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(50,70))
		SSG4 CCC 2 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(0,360),2,random(40,60))
		SSG4 DDD 2 A_CustomMissile("Brutal_LiquidBlood2",35,0,random(0,360),2,random(30,50))
		SSG4 EEE 2 A_CustomMissile("Brutal_LiquidBlood2",30,0,random(0,360),2,random(20,40))
		SSG4 FFF 2 A_CustomMissile("Brutal_LiquidBlood2",25,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 GGGGG 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4G")
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("DyingSSG3b")
		Stop
	}
}

ACTOR DyingSSG3b : DyingSSG0 //Lost his head and arm
{
	-SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Blood",45,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("SSGZArm2",35,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(0,360),2,random(0,160))
		SSG4 H 5 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		SSG4 HHHHHHHHH 5 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG4 H 30
		Goto Death.KillMe
	Death.KillMe:
		SSG4 III 2 A_CustomMissile("Brutal_LiquidBlood2",44,0,random(0,360),2,random(40,60))
		SSG4 JJJ 2 A_CustomMissile("Brutal_LiquidBlood2",38,0,random(0,360),2,random(30,50))
		SSG4 KKK 2 A_CustomMissile("Brutal_LiquidBlood2",32,0,random(0,360),2,random(20,40))
		SSG4 LLL 2 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 MMMMM 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4M")
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("DyingSSG3c")
		Stop
	}
}

ACTOR DyingSSG3c : DyingSSG0 //Lost his head and both arms
{
	-SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Blood",45,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("SSGZArm1",35,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(0,360),2,random(0,160))
		SSG4 N 5 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		SSG4 NNNNNNNNN 5 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG4 N 30
		Goto Death.KillMe
	Death.KillMe:
		SSG4 OOO 2 A_CustomMissile("Brutal_LiquidBlood2",44,0,random(0,360),2,random(40,60))
		SSG4 PPP 2 A_CustomMissile("Brutal_LiquidBlood2",38,0,random(0,360),2,random(30,50))
		SSG4 QQQ 2 A_CustomMissile("Brutal_LiquidBlood2",32,0,random(0,360),2,random(20,40))
		SSG4 RRR 2 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 SSS 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4T")
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("DyingSSG3d")
		Stop
	}
}

ACTOR DyingSSG3d : DyingSSG0 //Lost his head and both arms
{
	-SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Blood",45,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath1",20,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3",16,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",24,0,random(0,360),2,random(10,90))
		SSG4 U 5 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		SSG4 UUUUUUUUU 5 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG4 U 30
		Goto Death.KillMe
	Death.KillMe:
		SSG4 VVV 2 A_CustomMissile("Brutal_LiquidBlood2",44,0,random(0,360),2,random(40,60))
		SSG4 WWW 2 A_CustomMissile("Brutal_LiquidBlood2",38,0,random(0,360),2,random(30,50))
		SSG4 XXX 2 A_CustomMissile("Brutal_LiquidBlood2",32,0,random(0,360),2,random(20,40))
		SSG4 YYY 2 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 ZZZZ 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4Z")
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("DyingSSG3e")
		Stop
	}
}

ACTOR DyingSSG3e : DyingSSG0 //Lost his head and both arms
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG4 A 30
		Goto Death.KillMe
	Death:
	Death.KillMe:
		TNT1 A 0 A_CustomMissile("XDeath1",35,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2",16,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",24,0,random(0,360),2,random(10,90))
		SSG2 A 4 A_CustomMissile("Brutal_LiquidBlood2",45,0,random(0,360),2,random(60,80))
		TNT1 A 0 A_CustomMissile("Blood",45,0,random(0,360),2,random(0,160))
		SSG2 B 4 A_CustomMissile("Brutal_LiquidBlood2",44,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_Flyingblood",32,0,random(0,360),2,random(0,40))
		SSG2 C 4 A_CustomMissile("Brutal_LiquidBlood2",38,0,random(0,360),2,random(30,50))
		SSG2 D 4 A_CustomMissile("Brutal_LiquidBlood2",32,0,random(0,360),2,random(20,40))
		SSG2 E 4 A_CustomMissile("Brutal_LiquidBlood2",26,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG2 F 4 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2G")
		Stop
	}
}

ACTOR DyingSSG4 : DyingSSG0 //Shot in his head
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 CCCCD 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 DDDCC 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 CCDDD 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 DCCCC 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 DDDDC 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 CCCDD 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 DDCCC 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItemEx("SSGHeadshotHitbox2",0,0,42,0,0,0,0,SXF_SetMaster)
		SSG3 CDDDD 3 A_CustomMissile("Brutal_LiquidBlood2",40,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		SSG3 EE 3 A_CustomMissile("Brutal_LiquidBlood2",35,0,random(110,130),2,random(50,70))
		SSG3 FF 3 A_CustomMissile("Brutal_LiquidBlood2",30,0,random(110,130),2,random(50,70))
		SSG3 GG 3 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(110,130),2,random(50,70))
		TNT1 A 0 A_SpawnItem("PleaseKillMe")
		SSG3 G 30
		Goto Death.KillMe
	Death.KillMe:
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG3G")
		Stop
	Death.Head:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,50)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HealthPlusFatalityBonus")
		SSG4 DDDD 2 A_CustomMissile("Brutal_LiquidBlood2",35,0,random(0,360),2,random(30,50))
		SSG4 EEEE 2 A_CustomMissile("Brutal_LiquidBlood2",30,0,random(0,360),2,random(20,40))
		SSG4 FFFF 2 A_CustomMissile("Brutal_LiquidBlood2",25,0,random(0,360),2,random(10,30))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SSG4 GGGGG 2 A_CustomMissile("Brutal_LiquidBlood2",20,0,random(0,360),2,random(6,26))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4G")
		Stop
	Death:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,6,0,1)
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm1",35,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,50)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(0,40))
		SSG2 A 3
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3",16,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",24,0,random(0,360),2,random(10,90))
		SSG2 B 3
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("BloodMistBig",40,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("TE_Guts",32,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(0,40))
		SSG2 C 3
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Blood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFaster",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",32,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",24,0,random(0,360),2,random(10,90))
		SSG2 DE 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("TE_Instestin",32,0,random(150,210),2,random(0,40))
		SSG2 F 3
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2G")
		Stop
	}
}


//===========================================================================
//
//	Corpses
//
//===========================================================================

Actor SSGFatZombieFatalited: CurbstompedMarine
{
	Radius 15
	Height 20
	+SHOOTABLE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	Mass 6000
	Health 100
	PainChance "Melee",256
	Damagefactor "Crush",50.0
	Damagefactor "Blood",0.0
	Damagefactor "Trample",0.0
	Damagefactor "ExplosiveImpact",10.0
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SSG7 H -1
		Stop
		SSG7 I -1
		Stop
	Raise:
		SSG7 H 2 A_CustomMissile("RealFlameTrailsSmall",6,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner",0,60)
		SSG7 H 2 A_CustomMissile("RealFlameTrailsSmall",6,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner",0,60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
		GPOS MLKJIH 2
		TNT1 A 0 A_SpawnItem("SSGFatZombie")
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("MeatDeathSmall",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZHead",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG7J")
		Stop
	Death.Plasma:
	Death.Plasma2:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",50,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2",32,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3",32,0,random(0,360),2,random(0,160))
		TNT1 AAA 0 A_CustomMissile("ExplosionSmoke",32,0,random(0,360),2,random(0,360))
		Stop
	}
}

Actor SSGZombie_SSG7J: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG7 J -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZLeg",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2HI")
		Stop
	}
}

Actor SSGZombie_SSG2HI: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SSG2 H -1
		Stop
		SSG2 I -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm2",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZHead",15,0,random(0,360),2,random(0,160))
		Stop
	}
}

Actor SSGZombie_SSG2HI2: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SSG2 H -1
		Stop
		SSG2 I -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZHead",15,0,random(0,360),2,random(0,160))
		Stop
	}
}

Actor SSGZombie_SSG2HI3: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SSG2 H -1
		Stop
		SSG2 I -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm2",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		Stop
	}
}

Actor SSGZombie_SSG2HI4: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SSG2 H -1
		Stop
		SSG2 I -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		Stop
	}
}

Actor SSGZombie_SSG6F: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG6 F -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("TE_Instestin",15,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath1",15,0,random(150,210),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(170,190),2,random(0,40))
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN")
		Stop
	}
}

Actor SSGZombie_GPOSN: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		GPOS N -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZLeg",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2HI")
		Stop
	}
}

Actor SSGZombie_GPOSN2: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		GPOS N -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZLeg",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2HI2")
		Stop
	}
}

Actor SSGZombie_GPOSN3: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		GPOS N -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZLeg",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2HI3")
		Stop
	}
}

Actor SSGZombie_SSG2G: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG2 G -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZLeg",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG2HI4")
		Stop
	}
}

Actor SSGZombie_SSG5H: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG5 H -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile("XDeath1",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,10)
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG5K")
		Stop
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZHead",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG5K")
		Stop
	}
}

Actor SSGZombie_SSG5K: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG5 K -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("MeatDeathSmall",10,0,random(0,360),2,random(0,160))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZArm2",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4Z")
		Stop
	}
}

Actor SSGZombie_SSG4Z: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG4 Z -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		Stop
	}
}

Actor SSGZombie_SSG4M: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG4 M -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("MeatDeathSmall",10,0,random(0,360),2,random(0,160))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4Z")
		Stop
	}
}

Actor SSGZombie_SSG3G: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG3 G -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,10)
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG4G")
		Stop
	}
}

Actor SSGZombie_SSG4G: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG4 G -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("MeatDeathSmall",10,0,random(0,360),2,random(0,160))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm2",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1O")
		Stop
	}
}

Actor SSGZombie_SSG4T: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG4 T -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 AA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 AA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		Stop
	}
}

Actor SSGZombie_SSG1O: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG1 O -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		Stop
	}
}

Actor SSGZombie_SSG1H: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG1 H -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm2",15,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("XDeath1",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,10)
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1O")
		Stop
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZHead",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1O")
		Stop
	}
}

Actor SSGZombie_SSG1N: SSGFatZombieFatalited
{
	States
	{
	Spawn:
		TNT1 A 0
		SSG1 N -1
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("XDeath1",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,10)
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1O")
		Stop
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZHead",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombie_SSG1O")
		Stop
	}
}

Actor SSGZombieSitting1: SSGFatZombieFatalited
{
	Height 30
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(3)
		GPOS O 6
		TNT1 A 0 A_JumpIf(momx < 0,"LayDown")
		TNT1 A 0 A_JumpIf(momx > 0,"LayDown")
		TNT1 A 0 A_JumpIf(momy < 0,"LayDown")
		TNT1 A 0 A_JumpIf(momy > 0,"LayDown")
		GPOS O 12
		Loop 
	LayDown:
		GPOS LM 5
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN")
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile("XDeath1",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode",0,50)
		TNT1 A 0 A_SpawnItem("SSGZombieSitting2")
		Stop
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",10,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("SSGZHead",25,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("SSGZombieSitting2")
		Stop
	}
}

Actor SSGZombieSitting2: SSGFatZombieFatalited
{
	Height 30
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(3)
		GPOS P 6
		TNT1 A 0 A_JumpIf(momx < 0,"LayDown")
		TNT1 A 0 A_JumpIf(momx > 0,"LayDown")
		TNT1 A 0 A_JumpIf(momy < 0,"LayDown")
		TNT1 A 0 A_JumpIf(momy > 0,"LayDown")
		GPOS P 16
		Loop 
	LayDown:
		GPOS UV 5
		TNT1 A 0 A_SpawnItem("SSGZombie_GPOSN3")
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",15,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("TE_Instestin",15,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("XDeath1",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath2b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath3b",15,0,random(0,360),2,random(0,40))
		TNT1 A 0 A_CustomMissile("XDeath4",15,0,random(0,360),2,random(0,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster",20,0,random(0,360),2,random(1,40))
		TNT1 AAA 0 A_CustomMissile("BloodmistSpraySmall",20,0,random(0,360),2,random(30,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",20,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperWallRedBlood",20,0,random(0,360),2,random(0,40))
		TNT1 AAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm1",15,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_CustomMissile("SSGZArm2",15,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SSGZLeg",15,0,random(0,360),2,random(30,90))
		Stop
	}
}

//===========================================================================
//
//	Gibs and gore
//
//===========================================================================

ACTOR SSGZHead: TE_BaseGibFly
{
	Scale 1.0
	Speed 6
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		//TNT1 A 0 A_JumpIf(momz == 0,"Death")
		SSGG IJKLMNOP 3
		Loop
	Death:
		SSGG I 1 A_SpawnItem("Gib_SSGZHead",0,0,0,1)
		Stop
	}
}

ACTOR SSGZHead2: SSGZHead
{
	Damagetype "HeadKick"
	Speed 10
}

Actor Gib_SSGZHead: ZombieManHead
{
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
	Rest1:
		SSGG K 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG K -1
		Stop
	Vanish1:
		SSGG K 1 A_FadeOut(0.1)
		Loop
	Rest2:
		SSGG O 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG O -1
		Stop
	Vanish2:
		SSGG O 1 A_FadeOut(0.1)
		Loop
	Rest3:
		SSGG P 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG P -1
		Stop
	Vanish3:
		SSGG P 1 A_FadeOut(0.1)
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode")
		Stop
	Death.Headkick:
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("Blood",0,0,10)
		TNT1 A 0 A_CustomMissile("SSGZHead2",10,0,random(170,190),2,random(20,40))
		Stop
	Pain:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		SSGG IJKLMNOP 2
		Goto Spawn
	Death.ExplosiveImpact:
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("SSGZHead",10,0,random(0,360),2,random(50,130))
		Stop
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		SSGG IJKLMNOP 3
		TNT1 A 0 A_SpawnItem("Gib_SSGZHead")
		Stop
	}
}

ACTOR SSGZArm1 : TE_BaseGibFly
{
	Speed 8
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
	Spawn1:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		SSGG ABCDEFGH 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Spawn2:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		SSGG AHGFEDCBA 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("Gib_SSGZArm1")
		Stop
	}
}

ACTOR SSGZArm2 : TE_BaseGibFly
{
	Speed 8
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-1 * scaleX,scaleY)
		TNT1 A 0 A_Jump(128,"Spawn2")
	Spawn1:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		SSGG ABCDEFGH 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Spawn2:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		SSGG AHGFEDCBA 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("Gib_SSGZArm2")
		Stop
	}
}

Actor Gib_SSGZArm1: TE_BaseGib
{
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
	Rest1:
		SSGG Y 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG Y -1
		Stop
	Vanish1:
		SSGG Y 1 A_FadeOut(0.1)
		Loop
	Rest2:
		SSGG Z 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG Z -1
		Stop
	Vanish2:
		SSGG Z 1 A_FadeOut(0.1)
		Loop
	Death.Plasma:
	Death.Burn:
	Death.Flames:
	Death.Fire:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-15,15),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		TNT1 A 0 A_CustomMissile("XDeathBurnedArm",2,0,random(0,360),2,270)	 
		Stop
	Death:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("GibHand",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CustomMissile("GibArmPart",0,0,random(0,180),2,random(0,180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
		SSGG A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("SSGZArm1",5,0,random(170,190),2,random(20,40))
		Stop
	Pain:
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		SSGG ABCDEFGH 2
		Goto Rest1
	Death.ExplosiveImpact:
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		SSGG ABCDEFGH 3
		TNT1 A 0 A_SpawnItem("Gib_SSGZArm1")
		Stop
	}
}

Actor Gib_SSGZArm2: Gib_SSGZArm1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-1 * scaleX,scaleY)
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
	}
}

ACTOR SSGZLeg: TE_BaseGibFly
{
	Speed 7
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		SSGG QRSTUVWX 4 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("Gib_SSGZLeg")
		Stop
	}
}

ACTOR Gib_SSGZLeg: TE_BaseGib
{
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
	Rest1:
		SSGG W 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG W -1
		Stop
	Vanish1:
		SSGG W 1 A_FadeOut(0.1)
		Loop
	Rest2:
		SSGG S 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish1")
		SSGG S -1
		Stop
	Vanish2:
		SSGG S 1 A_FadeOut(0.1)
		Loop
	Death.Plasma:
	Death.Burn:
	Death.Flames:
	Death.Fire:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-15,15),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		TNT1 A 0 A_CustomMissile("XDeathBurnedLeg",2,0,random(0,360),2,270)
		Stop
	Death:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("Gib_SSGLegPart1",5,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CustomMissile("Gib_SSGLegPart2",5,0,random(0,180),2,random(0,180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
		SSGG XX 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("SSGZLeg",5,0,random(170,190),2,random(20,40))
		Stop
	Pain:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		SSGG STUVWXQR 2
		Goto Spawn
	Death.ExplosiveImpact:
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		SSGG STUVWXQR 3
		TNT1 A 0 A_SpawnItem("Gib_SSGZLeg")
		Stop
	}
}

ACTOR Gib_SSGLegPart1: TE_BaseGibFly
{
	Speed 7
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-1 * scaleX,scaleY)
		SSGG [ 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG [ 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG [ 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG [ 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG [ -1
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		SSGG [ 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		SSGG [ -1
		Stop
	Vanish:
		SSGG [ 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Gib_SSGLegPart2: TE_BaseGibFly
{
	Speed 7
	Translation "112:127=16:47"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-1 * scaleX,scaleY)
		SSGG ] 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG ] 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG ] 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG ] 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		SSGG ] -1
		Stop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		SSGG ] 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		SSGG ] -1
		Stop
	Vanish:
		SSGG ] 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR SSGFatZombieSplash //Used for execution
	{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",40,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("TE_Instestin",32,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("TE_Guts",32,0,random(150,210),2,random(0,40))
		TNT1 AAAAA 0 A_CustomMissile("BloodMistBig",24,0,random(0,360),2,random(30,90))
	Death:
		TNT1 A 0
		Stop
	}
}

/*
Actor BDShotgunGuy1Rdm : ShotgunGuy1 {}
Actor BDShotgunGuy1Replacer : RandomSpawner replaces ShotgunGuy1
{
	DropItem "BDShotgunGuy1Rdm", 255, 19 //SPSR Normal Shotgun
    DropItem "SSGFatZombie", 255, 1 //S2V1 Helmet Shotgun
}
*/
