ACTOR SuperImp : Imp //3133
{
	Obituary "%o was shocked by the imp's superior firepower."
	States
	{
	//Melee:
	Missile:
TNT1 A 0 A_JumpIfInventory("ImpOnCeiling", 1, "CeilingMissile")
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "LeapBack")
        TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItemEx("HeadshotTarget10", 12, 7, 48)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)

		IMP3 A 8 A_FaceTarget
		IMP3 B 8 A_FaceTarget
		TROO G 8 A_BruisAttack

		TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")

		Goto SeeContinue







	CeilingMissile:
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 L 4 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(150, "CeilingPounce")
		TNT1 A 0 A_Playsound ("IMPCHARG")
     
		2M40 L 2 A_FaceTarget
	
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
	
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
	       
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
	
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 M 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 N 6 A_BruisAttack 
		TNT1 A 0 ThrustThingZ(0,500,0,1)
		2M40 M 4
		Goto CeilingCrawl

	}
}

