Actor ZSpecOps : ChaingunGuy1
{
  //$Title "Z-Spec Ops"
  //$Category XV117Monsters
	Health 120
	Radius 20//32SpriteW(125%=40)
	Height 56//55spriteH(125%=69)
	Scale 1.07
	Mass 150
	Speed 5
	PainChance 180
	PainChance "Kick", 255
PainChance "Cut", 255
PainChance "Saw", 255
	PainChance "SuperKick", 255
	PainChance "Melee", 255
	PainChance "MonsterKnocked", 255
	PainChance "ExplosiveImpact", 255
	PainChance "ExtremePunches", 255
	PainChance "Taunt", 255
	PainChance "Avoid", 104
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	Monster
	Game Doom
	+FloorClip
	+AVOIDMELEE
	+DOHARMSPECIES
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	SeeSound "ZSpecOps/Sight"
	ActiveSound "ZSpecOps/Sight"
	PainSound "ZSpecOps/Pain"
	DeathSound "ZSpecOps/Death"
DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "Shrapnel", 0.3
	DamageFactor "Kick", 0.4
	DamageFactor "MinorHead", 2.0
	DamageFactor "Head", 2.0
	DamageFactor "taunt", 0.0
	Obituary "%o was flanked by a ZSpecOps"
	DamageFactor "Fatality", 0.5
	DamageFactor "SuperPunch", 0.5
damagefactor "PussyGrab", 500.0
	Decal BulletChip
	Tag "Z-Spec Ops"
	DropItem "CMGSpawner" //CMGSpawner
  States
  {		
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZSpecOps", 1)
		  ZSP2 B 1
		  Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 51,0)
		ZSP2 BBBBBBBBBB 10 A_Look
		ZSP2 BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		ZSP2 BB 14 A_Look
		Goto Stand
		
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		// Extra Stealth Kill
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)

		ZSP2 AAA 2 A_Chase
        TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 BBB 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 CCC 2 A_Chase
	    
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 DDD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",4)
		Loop

	WalkAround:
		// Extra Stealth Kill
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)


		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)

		ZSP2 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		ZSP2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_Jump(10, "Spawn")
		Loop

	Missile:
		TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Firing2")
		TNT1 A 0 A_Jump(64,"Pain.Avoid")
        TNT1 A 0 A_Jump(128, "Firing2", "CrouchFire", "ADSFire")
		
	Firing1:
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
        TNT1 A 0 A_Jump(128, "Firing2", "CrouchFire", "ADSFire")
		TNT1 A 0 A_Jump(64,"Pain.Avoid")
        Goto See

    Firing2:
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")

		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 40, 11, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 40, 11, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("ZombieManTracer", 40, 11, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")

		TNT1 A 0 A_Jump(128, "Firing1", "CrouchFire", "ADSFire")
		TNT1 A 0 A_Jump(64,"Pain.Avoid")
        Goto See
		
	CrouchFire:
		ZSP2 M 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 39, 13, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 39, 13, 15, 0)
		ZSP2 M 3 BRIGHT A_CustomMissile("ZombieManTracer", 39, 13, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 M 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 39, 13, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 39, 13, 15, 0)
		ZSP2 M 3 BRIGHT A_CustomMissile("ZombieManTracer", 39, 13, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 M 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 39, 13, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 39, 13, 15, 0)
		ZSP2 M 3 BRIGHT A_CustomMissile("ZombieManTracer", 39, 13, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 M 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 39, 13, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 39, 13, 15, 0)
		ZSP2 M 3 BRIGHT A_CustomMissile("ZombieManTracer", 39, 13, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 M 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 39, 13, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 39, 13, 15, 0)
		ZSP2 M 3 BRIGHT A_CustomMissile("ZombieManTracer", 39, 13, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		TNT1 A 0 A_Jump(128, "Firing1", "Firing2", "ADSFire")
		TNT1 A 0 A_Jump(64,"Pain.Avoid")
        Goto See
		
	ADSFire:
		ZSP2 NNN 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 50, 6, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 50, 6, 15, 0)
		ZSP2 N 3 BRIGHT A_CustomMissile("ZombieManTracer", 50, 6, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 NNN 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 50, 6, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 50, 6, 15, 0)
		ZSP2 N 3 BRIGHT A_CustomMissile("ZombieManTracer", 50, 6, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 NNN 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 50, 6, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 50, 6, 15, 0)
		ZSP2 N 3 BRIGHT A_CustomMissile("ZombieManTracer", 50, 6, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 NNN 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 50, 6, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 50, 6, 15, 0)
		ZSP2 N 3 BRIGHT A_CustomMissile("ZombieManTracer", 50, 6, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		ZSP2 NNN 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("CMGFIR", 1)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 50, 6, random(-8, 8), 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 50, 6, 15, 0)
		ZSP2 N 3 BRIGHT A_CustomMissile("ZombieManTracer", 50, 6, random(-15, 15), 0, random(-8, 8))
		TNT1 A 0 A_GiveInventory("ZSpecOpsAmmo", 1)
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpsAmmo", 35, "Reload")
		
		TNT1 A 0 A_Jump(128, "Firing1", "Firing2", "CrouchFire")
		TNT1 A 0 A_Jump(64,"Pain.Avoid")
        Goto See
		
	Reload:
		TNT1 A 0 A_TakeInventory("ZSpecOpsAmmo", 35)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        ZSP2 E 6 A_CustomMissile("EmptyClipSpawn", 32, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        ZSP6 AAA 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        ZSP6 BBB 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        ZSP6 CCC 2
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        ZSP6 DDD 2
        Goto See
		
	Pain.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        Goto AvoidLeft
	  
   AvoidLeft:
	    ZSP2 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
        ZP04 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    ZSP2 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
        ZP03 ABCDEFGH 2 A_FaceTarget
        Goto Missile

  //Misc hurting states
  Pain.Melee:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory ("SKZSpecOps", 1, "StealthKill")
  Pain.Head:


Pain.Saw:
Pain.Cut:
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
  zsp2 G 4
TNT1 A 0 A_PlaySound("grunt/death")
zsp2 G 4

  Pain:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
    ZSP2 G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
    ZSP2 G 4 A_Pain
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
    ZSP2 G 0 A_Jump(96, "See")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 51,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
    Goto see
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		ZSP2 G 3
		ZSP2 G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
 
	
	pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
				    // Extra Stealth Kill
		 		    TNT1 A 0 A_TakeInventory("SKZSpecOps", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         ZID9 A 8
		 ZID9 B 8
		Goto FallingAfterImpact


   Pain.Kick:
	Pain.ExtremePunches:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         ZSP2 G 1 A_Pain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
        TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//ID11 E 1 A_Chase ("","")
		ZID9 A 1 A_facetarget
        ZID9 A 3 ThrustThing(angle*256/360+128, 13, 0, 0)
        ZID9 ABBCC 3
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ZID9 C 1 A_GiveInventory ("FallingHeight", 1)
		ZID9 C 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_SpawnItem("LargeMassWaterImpact")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		//TNT1 A 0 A_ChangeFLag("GHOST", 1)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 4, "FallingDie")
		ZID9 DDDDDDD 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
        
		ZID9 E 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
       Goto See

	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	ZID9 C 2
    TNT1 A 0 A_SpawnItem("DeadZSPEC")
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Goto Death.ExplosiveImpact+1

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("ZSpecOps",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
        Stop

	Death.MonsterShotgunBullet:
	Death.Shotgun:
        TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
		TNT1 A 0 A_JumpIfCloser(100, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	Death.HeavyImpact:
	    TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(48, "Death.ARm")
		TNT1 A 0 A_Jump(128, "DeathShotgunFly")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		ZSP2 H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        ZSP4 ABCD 4
		ZSP4 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
         TNT1 A 0 A_SpawnItem ("DeadZSpecZSP4J")
		Stop
		
	DeathShotgunFly:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        ZID9 A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		ZID9 A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		ZID9 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		ZID9 C 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		ZID9 C 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadZSPEC")
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    ZID9 A 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Slumped", 10)
		Stop

    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("SergeantFatality",1)
        Stop

	Death.ShotgunonthefaceArm:	
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
         ID11 OP 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoArm")
		 Stop

    Death.Melee:
	Death.Kick:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
	   	TNT1 A 0 A_JumpIfInventory ("SKZSpecOps", 1, "StealthKill")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
			ZID9 ABC 6
         ZSP2 K 6
		 ZSP2 L 6
          TNT1 A 0 A_SpawnItem("DeadZSPEC", 5)
         Stop

    Death.Down:
        TNT1 A 0 
        TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadZSPEC", 1)
		Stop

	Death.MinorLeg:	
	    TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
		ZPO3 A 5 A_Scream
		ZPO3 B 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		ZPO3 C 5 A_NoBlocking
		ZPO3 D 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadZSPEC_NoLeg", 1)
		Stop
	Death.Melee:	
		FID2 A 5 A_Scream
		FID2 B 5
		FID2 C 5 A_NoBlocking
		FID2 D 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadZSPEC", 1)
		Stop

     Death.Leg:
	 Death.Crush:
		TNT1 A 0 A_Jump(132, "LeaveCrawling")
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        ZPO3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		ZPO3 B 3 
		ZPO3 C 3 A_NoBlocking
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadZSPEC_NoLeg")
        Stop

	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_SpawnItem ("DyingZSPECLegBlewedOff", 2)
		 TNT1 A 0
		 Stop

    Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        ZPO5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DyingZSPEC", 2)
        Stop

	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-80, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
	    TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ZSP5 A 6 A_Scream
		ZSP5 B 6 A_NoBlocking 
		ZSP5 DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadZSpec_NoBrain", 1)
		Stop

		Death.MinorHeadLong:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ZSP5 A 6 A_Scream
		ZSP5 B 6 A_NoBlocking
		ZSP5 CBCBCB 18 A_Pain 
		ZSP5 DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadZSpec_NoBrain", 1)
		Stop

	Death.headexplode:
	HeadExploder:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
		TNT1 A 0 A_NoBlocking
		QPDH AAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		QPDH DDDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoHead", 1)
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

	Death.decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 5, 0, random (170, 190), 2, random (70, 90))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_NoBlocking
		QPDH AAABBBBBBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		QPDH DDDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoHead", 1)
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

        Death.Cut:
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus2", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		Death.HKFT:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death")
        Goto Death.Tear

	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre
 
		Death.Tear:
		Death.Saw:
        TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    ZP3X AAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 36, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_CustomMissile ("XDeathHalfZSpecOPs", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))

TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)

		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		QP3X BBCD 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_Half", 1)
		Stop
		
		Death.Minigun:
        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHFQSZ2", 1)
		Stop
		
        Death.LegMassacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSergeantLeg", 1)
		Stop
		
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(138, "Death.Blast2")
		TNT1 A 0 A_Jump(128, "Death.Blast3")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		Z2Z7 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Z2Z7 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		Z2Z7 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		Z2Z7 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadZSpecZ2Z7E")
	    Stop
		
	Death.Blast2:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZSP5 G 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZSP5 HHHHHHHHHHHHHHHHH 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZSP5 III 1 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZSP5 JJ 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadZSpecZSP5K")
	    Stop
		
	Death.Blast3:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		Z2Z9 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Z2Z9 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		Z2Z9 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		Z2Z9 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadZSpecZ2Z9E")//
	    Stop

    Death.SSG:
	    QZD1 E 1 A_Pain
		QZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        QZD1 EEFFGH 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_QZD1H")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop

    	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
   Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	
    Death.Fatality:
	TNT1 A 0
	TNT1 A 0 A_Pain
	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	Goto Death.Superpunch
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(255, "Death.Fatality1")
		
	Death.Fatality1:	
        TNT1 A 0 A_GiveToTarget("ZSpecFatality", 1)
        Stop

Death.PussyGrab:
	    TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GrabbedAEvilmarine", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        Stop

	Death.BHFT:
	Death.RVFT:
	TNT1 A 0
	TNT1 A 1 A_Pain
        TNT1 A 0 A_GiveToTarget("SergeantFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 1
		Stop
	Death.HelperMarineFatallity:
	    TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_SpawnItem("Blood")
		TNT1 A 0 A_PlaySound("grunt/death")
        TNT1 A 0 A_SpawnItem("DeadShotgunGuy", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 1
		Stop
   

Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN LLLLL 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
Z8RN MMMMM 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		Z8RN GGGG 2 Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHH 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		Z8RN H -1
		Stop
			
   Death.fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombieMan")
        Stop
	


	XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
  	    TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("ZSpecOpsXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	
		
		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.LandMine")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    Z2Z8 ABCDEFG 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8473")
		Z2Z8 ABCDEFGABCDEFG 5 A_CheckFloor("Land8473")
		Land8473:
		QPO5 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Z2Z8 I 1
		TNT1 A 0 A_SpawnItem("DeadZSPEC_Z2Z8I")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(96, "Death.ExtremePunches")
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("BloodMist", 0, 0, 50, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY)
	    Z2Z8 GFEDCBA 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8472")
		Z2Z8 GFEDCBAGFEDCBA 5 A_CheckFloor("Land8472")
		Land8472:
		SXS2 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Z2Z8 H 1
		TNT1 A 0 A_SpawnItem("DeadZSPEC_Z2Z8H")
		Stop
	
	Death.ExtremePunches:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg2", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    IQ14 AB 5
		IQ14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		IQ14 FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHFQSZLeg")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHFQSZLeg")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

		
	Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	IQ16 A 1 A_Scream
	    IQ16 A 9
		IQ16 BCD 9 A_CheckFloor ("Dead.Landmine")
		IQ16 DDDD 9 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
		Stop		
	
			Dead.Landmine:
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop
	
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        POSC B 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        POSC B -1
        Stop
	
	StealthKill:
		TNT1 A 1 
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("SKZSpecOps", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 0 A_Fall
		TNT1 A 1
		Stop
	Death.Stealthy:
		TNT1 A 0
		Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenZSpecOp")
	Stop
	
  Death:
TNT1 A 0 A_JumpIfInventory("CompactMG",1,"1")
goto 1go
1:
TNT1 A 0 A_SpawnItem("CompactMG")
1go:

  Death.Minor:
	TNT1 A 0 A_Jump(127, "Death2")
	TNT1 A 0 A_Jump(32, "Death.Arm")
    ZSP2 H 5
    ZSP2 I 5 A_Scream
    ZSP2 J 5
    ZSP2 KL 5 
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("BODYF",6)
    TNT1 A 0 A_SpawnItem("DeadZSPEC")
	Stop
	
  Death2:
    ZSP5 L 5
    ZSP5 M 5 A_Scream
    ZSP5 N 5
    ZSP5 OP 5 
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("BODYF",6)
    TNT1 A 0 A_SpawnItem("DeadZSPEC_ZSP5P")
	Stop
	
  Raise:
    ZSP2 LKJIH 5
    Goto See
  }
}

Actor DeadZSPEC: CurbstompedMarine
{Health 200 States{Spawn:
        ZSP2 L -1
        Stop	
		
	Death:
  	    TNT1 A 0 A_SpawnItem("DeadZSPEC_Z2Z8I")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		 TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 22, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ZID9 BC 8
         TNT1 A 1 A_SpawnItem ("DeadZSPEC", 5)
         Stop
	Raise:
    ZSP2 LKJIH 5
        TNT1 A 0 A_SpawnItem ("ZSpecOps", 3)
		Stop
		
		
    }}

Actor DeadZSPEC_Z2Z8I: DeadZSPEC
{Health 200 States{Spawn:
        Z2Z8 I -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadZSPEC_Z2Z8H: DeadZSPEC
{Health 200 States{Spawn:
        Z2Z8 H -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadZSPEC_NoLeg: DeadZSPEC
{Health 200 States{Spawn:
        QPO3 F -1
        Stop	}}
		 
Actor DeadZSPEC_NoArm: DeadZSPEC
{Health 200 States{Spawn:
        ZPO5 E -1
        Stop}}


//Z2Z8 I -1

Actor DeadZSPEC_ZSP5P: DeadZSPEC
{Health 200 States{Spawn:
        ZSP5 P -1
        Stop
    }}
	
//FatalizedZSpec
Actor FatalizedZSpec: DeadZSPEC
{Health 200 States{Spawn:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_SpawnItem ("ShotgunguyHeadExplode", 1, 32)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QPDH BBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		QPDH CDE 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoHead", 1)
        Stop
    }
}
		 
ACTOR DyingZSPEC
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Leg", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingSergeant", 1)
        Stop
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1) //NOPE.AVI; FIX THIS
        Stop
		
	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	ZPO5 A 10
	Goto Suffer
	Suffer:

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_Jump(16, "LastStand")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20) 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20) 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20) 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20) 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20) 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20) 
		Goto Death
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    ZPO5 D 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZSPEC_NoArm")
		Stop
	
    Death.Decaptate:
    Death.Head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QZD4 A 10
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoHeadNoArm", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         QXXZ KL 15
         TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoArm")
		 Stop
		 
		 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		QZD1 F 1 A_Pain
		QZD1 F 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        QZD1 FFGGGH 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		QZD1 H -1
        Stop

	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("ZSpecOpsLastStand2")
		Stop
		

	}
}

ACTOR DyingZSPECLegBlewedOff: DyingZSPEC
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	States
	{
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingSergeant", 1)
        Stop
	
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1) // FIX
        Stop
		
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	ZPO3 C 10
	Goto Suffer
	
	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 E 10
	    TNT1 A 0 A_Jump(16, "LastStand")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		Goto Death
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    QPO3 GH 5
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QPO3 IJ 6
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         QXXZ KL 15
         TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoArm")
		 Stop
		 
		 
 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop		 

	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("ZSpecOpsLastStand1")
		Stop

	}
}

Actor DeadZSpec_NoBrain: DeadZSPEC
{Health 200 States{Spawn:
        ZSP5 F -1
        Stop}}


Actor DeadZSpecZSP4J: DeadZSPEC
{
States{Spawn:
		ZSP4 J -1
        Stop 
}}

Actor DeadZSpecZ2Z7E: DeadZSPEC
{
States{Spawn:
		Z2Z7 E -1
        Stop 
}}

Actor DeadZSpecZSP5K: DeadZSPEC
{
States{Spawn:
		ZSP5 K -1
        Stop 
}}

Actor DeadZSpecZ2Z9E: DeadZSPEC
{
States{Spawn:
		Z2Z9 E -1
        Stop 
}}

Actor DeadZSPEC_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 200
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		TNT1 A 0 A_Recoil(15)
		P1N2 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		JustHangThere:
		TNT1 A 0 A_Recoil(6)
		P1N2 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N2 A 16
        Loop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadZSPEC")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SargeXDeath")
		Stop	
	
	Death:
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 
		TNT1 A 0 A_NoBlocking
        QZD1 EFFGH 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_QZD1H")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		}}

Actor DeadZSpec_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		ZSP6 E 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		ZSP6 E 6
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadZSpec")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZSpecOpsXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZSpec_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_QZD1H")
		Stop
		}}
		
		
Actor DeadZSpec_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		ZSP6 F 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZSpecOpsXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_QZD1H")
		Stop	
		}}
